# List of tracking, advertising and other non-malicious hosts
# adHosts.blocklist
# Last Modified: 27 August 2020
#
189229.measurementapi.com
50analytics.secureserver.net
5490.engine.mobileapptracking.com
69784.measurementapi.com
Coordinator-Production-28516768.us-east-1.elb.amazonaws.com
aax.amazon-adsystem.amazon.com
acr0.samsungcloudsolution.com
ad.admitad.com
ad.cmcm.com
ad.crwdcntrl.com
ad.monetate.net
ad.monetizer.co
ad.samsungadhub.com
adadvalue.offerstrack.net
adap.tv
adbluedigital.com
adbrn.com
adcenter.mobicow.com
adcolony-elb.go2cloud.org
ade.googlesyndication.com
adf-tm.everesttech.net
adfonic.com
admin.woobi.com
admob.googleblog.com
adplatform.vrtcal.com
adpushup.typeform.com
ads-1202260457.us-east-1.elb.amazonaws.com
ads-adseast-vpc.yldbt.com
ads-adseast.yldbt.com
ads.cmcm.com
ads.engagefront.com
ads.everquote.com
ads.freewheel.tv
ads.maxads.io
ads.nexage.akadns.net
ads.revjet.com
ads.rubiconproject.com
ads.samba.tv
ads.serving-technology001.com
ads.sheyear.com
ads.sonataplatform.com
ads.viber.com
ads.www.amazon.com
ads2live.com
adsapi.adsymptotic.com
adsassets.waze.com
adserver.umb.com
adserver.xpanama.net
adservex.media.net
adservice.google.com
adservice.google.com.ph
adsflame.com
adswithsalt.com
adtech.de
adtechjp.com
adtechus.com
adtekmedia.com
advertise.foxnews.com
advertisers.billymob.com
advertising.amazon.com
adx.districtm.ca
apple.comscoreresearch.com
as.2020mustang.com
as.catsnbootsncats2020.com
as.sexad.net
assets.track.easypost.com
auth.samsungosp.com
az43064.vo.msecnd.net
beacon.dropbox.com
beacon.krxd.net
beacons-blackholed.gcp.gvt2.com
beacons.extremereach.io
beacons.gcp.gvt2.com
beginads.com
cdn.adswizz.com
cdn.atlanticinsights.com
cdn.comparecards.com
cdn.contactatonce.com
cdn.digitalmarketing.citibankonline.com
cdn.doublepimpssl.com
cdn.engine.addroplet.com
cdn.fosterwebmarketing.com
cdn.samsungcloudsolution.com
celltrackingapps.com
ciaanalytics.wellsfargo.com
cits-tracking-prod.americanexpress.com
client-analytics-service.production.stitchfix.com
client-analytics.braintreegateway.com
clientmetrics-augmentum.kik.com
clientmetrics.kik.com
clk.apxadtracking.net
collector-product-insight.thomsonreuters.com
collector-px35v5ygcp.perimeterx.net
collector-pxhyx10rg3.perimeterx.net
community.amztracker.com
connect.facebook.com
connect.facebook.net
console.adpushup.com
corp-mktg.s3.amazonaws.com
creative-analytics.crossinstall.io
device-messaging-na.amazon.com
device-metrics-us-2.amazon.com
device-metrics-us.amazon.com
device-metrics-us2.amazon.com
deviceinfo.capitalone.com
devices.carnivalmobile.com
diagnostics.meethue.com
dlt-beacon.dynatrace-managed.com
eventtracking.hubapi.com
fkp.samsungcloudsolution.com
fkp.samsungcloudsolution.net
game.internetat.tv
gld.samsungosp.com
hw-cdn-ap.trafficjunky.net
imp2.ads.linkedin.com
infolink.pavv.co.kr
koi-3qcmwoxuw2.marketingautomation.services
krg-tracker-production.elasticbeanstalk.com
lcprd1.samsungcloudsolution.net
log-1.samsungacr.com
log-2.samsungacr.com
log.internetat.tv
m-metrics-prod-waf-metrictoggle.aws-stsd.capitalonegslbex.com
market.android.com
market.epom.com
marketing-dev1-us-west-2.turbotax.preprod.a.intuit.com
marketing-image-production.s3.amazonaws.com
marketing-webhooks.generalassemb.ly
marketing.dropbox.com
marketing.triplelift.com
marriott-booking-vacationsbymarriott-com.ezrez.net
mas-ssr-ad.amazon.com
mastersrecipes.com	
media.promogogo.com
media.propellerads.com
media.trafficjunky.com
mediabarterexchange.com
mediadirectx.com
metric-agent.i10c.net
metrics1.citibank.com
ms-trackingapi.phenompeople.com
notice.samsungcloudsolution.com
noticecdn.samsungcloudsolution.com
noticefile.samsungcloudsolution.com
ns11.whois.co.kr
oempprd.samsungcloudsolution.com
openapi.samsung.com
premium-videos.telly.com
srv-2017-10-23-06.pixel.parsely.com
srv-2017-12-14-05.pixel.parsely.com
srv-2017-12-18-17.pixel.parsely.com
srv.pixel.parsely.com
ssl.track2mobile.com
sso.internetat.tv
syncplusconfig.s3.amazonaws.com
target.mixi.media
targeted-config-test.samsungacr.com
targeting.mco.arcpublishing.com
targeting.tgam.arcpublishing.com
targeting.washpost.nile.works
telemetry-in.battle.net
telemetry.allrecipes.com
telemetry.servers.getgo.com
telemetryhost235.cloudapp.net
time.samsungcloudsolution.com
tracker-sp-elb-1474841806.us-east-1.elb.amazonaws.com
tracker-us.adsmoloco.com
tracking-2.us-east-1.prod.intspot.com
tracking-3.us-east-1.prod.intspot.com
trackinglb-1826511868.us-east-1.elb.amazonaws.com
v.vfgtb.com
vd.emp.prd.s3.amazonaws.com
vdterms.samsungcloudsolution.com
www.samsungotn.net
www.samsungrm.net
xv-dns-leaks-debian-production-1236358895.us-east-1.elb.amazonaws.com
y.analytics.yahoo.com
yahoo.uservoice.com
yhoo.itms-trackingapi.phenompeople.com