## Last Updated 25 July 2020 ##
## Blacklist Fake News Websites ##
## fakenews.blocklist
#########

## State Run Propaganda
rt.com

## From 3.218.216.245
annarbortimes.com
battlecreektimes.com
detroitcitywire.com
downrivertoday.com
easternwaynetoday.com
eastmichigannews.com
geneseenews.com
grandrapidsreporter.com
greatlakeswire.com
hollandreporter.com
kalamazootimes.com
lansingsun.com
livingstontoday.com
macombtoday.com
micapitolnews.com
monroereview.com
muskegonsun.com
northkentnews.com
northmichigannews.com
novitimes.com
nwwaynenews.com
pontiactimes.com
segrandrapids.com
seoaklandnews.com
shelbyreview.com
shiawasseetimes.com
southkentnews.com
southmichigannews.com
stclairtoday.com
stjoebentonharbor.com
sturgiscoldwaternews.com
thumbreporter.com
tricitysun.com
upgazette.com
warrensun.com
waterfordtoday.com
wcmichigannews.com
westernwaynetoday.com
www.annarbortimes.com
www.battlecreektimes.com
www.detroitcitywire.com
www.downrivertoday.com
www.easternwaynetoday.com
www.eastmichigannews.com
www.geneseenews.com
www.grandrapidsreporter.com
www.greatlakeswire.com
www.hollandreporter.com
www.kalamazootimes.com
www.lansingsun.com
www.livingstontoday.com
www.macombtoday.com
www.micapitolnews.com
www.monroereview.com
www.muskegonsun.com
www.northkentnews.com
www.northmichigannews.com
www.novitimes.com
www.nwwaynenews.com
www.pontiactimes.com
www.segrandrapids.com
www.seoaklandnews.com
www.shelbyreview.com
www.shiawasseetimes.com
www.southkentnews.com
www.southmichigannews.com
www.stclairtoday.com
www.stjoebentonharbor.com
www.sturgiscoldwaternews.com
www.thumbreporter.com
www.tricitysun.com
www.upgazette.com
www.warrensun.com
www.waterfordtoday.com
www.wcmichigannews.com
www.westernwaynetoday.com

## 34.227.210.63
apopkatimes.com
baldwinparktoday.com
collegeparktoday.com
doctorphillipstoday.com
goldenrodnews.com
gothatoday.com
hunterscreeknews.com
lakebuenavistanews.com
lakebutlernews.com
lakehartnews.com
lakenonatoday.com
maitlandtoday.com
ocoeetoday.com
wadeviewparknews.com
windermeretoday.com
www.apopkatimes.com
www.baldwinparktoday.com
www.collegeparktoday.com
www.doctorphillipstoday.com
www.goldenrodnews.com
www.gothatoday.com
www.hunterscreeknews.com
www.lakebuenavistanews.com
www.lakebutlernews.com
www.lakehartnews.com
www.lakenonatoday.com
www.maitlandtoday.com
www.ocoeetoday.com
www.wadeviewparknews.com
www.windermeretoday.com

## 35.170.88.147
annearundeltoday.com
baltimorecitywire.com
carbondalereporter.com
chambanasun.com
chicagocitywire.com
dekalbtimes.com
dupagepolicyjournal.com
eastcentralreporter.com
ftp.rockislandtoday.com
galesburgreporter.com
grundyreporter.com
harfordnews.com
howardconews.com
illinoisvalleytimes.com
kanecountyreporter.com
kankakeetimes.com
kendallcountytimes.com
lakecountygazette.com
lgis.co
maconreporter.com
mchenrytimes.com
mcleancountytimes.com
mdstatewire.com
metroeastsun.com
northbaltimorejournal.com
northcooknews.com
northegyptnews.com
nwillinoisnews.com
peoriastandard.com
prairiestatewire.com
quincyreporter.com
rockfordsun.com
rockislandtoday.com
sangamonsun.com
secure.dupagepolicyjournal.com
secure.illinoisvalleytimes.com
secure.kankakeetimes.com
secure.lakecountygazette.com
secure.mchenrytimes.com
secure.metroeastsun.com
secure.northcooknews.com
secure.rockislandtoday.com
secure.seillinoisnews.com
secure.swillinoisnews.com
secure.willcountygazette.com
seillinoisnews.com
silnews.com
southcentralreporter.com
southcooknews.com
swillinoisnews.com
westcentralreporter.com
westcooknews.com
willcountygazette.com
www.annearundeltoday.com
www.baltimorecitywire.com
www.carbondalereporter.com
www.chambanasun.com
www.chicagocitywire.com
www.dekalbtimes.com
www.dupagepolicyjournal.com
www.eastcentralreporter.com
www.galesburgreporter.com
www.grundyreporter.com
www.harfordnews.com
www.howardconews.com
www.illinoisvalleytimes.com
www.kanecountyreporter.com
www.kankakeetimes.com
www.kendallcountytimes.com
www.lakecountygazette.com
www.lgis.co
www.maconreporter.com
www.mchenrytimes.com
www.mcleancountytimes.com
www.mdstatewire.com
www.metroeastsun.com
www.montgomerymdnews.com
www.northbaltimorejournal.com
www.northcooknews.com
www.northegyptnews.com
www.nwillinoisnews.com
www.peoriastandard.com
www.prairiestatewire.com
www.quincyreporter.com
www.rockfordsun.com
www.rockislandtoday.com
www.sangamonsun.com
www.seillinoisnews.com
www.silnews.com
www.southcentralreporter.com
www.southcooknews.com
www.swillinoisnews.com
www.westcentralreporter.com
www.westcooknews.com
www.willcountygazette.com

## 3.219.182.20
abqtimes.com
bigskytimes.com
centralmontanatimes.com
coconinonews.com
eastarizonanews.com
eastnewmexiconews.com
enchantmentstatenews.com
glaciercountrynews.com
grandcanyontimes.com
mohavetoday.com
nemontananews.com
nenewmexiconews.com
nevalleytimes.com
northpimanews.com
nwmontananews.com
nwnewmexiconews.com
nwvalleytimes.com
phxreporter.com
pinaltoday.com
sandovalnews.com
santafestandard.com
searizonanews.com
semontananews.com
sevalleytimes.com
southabqnews.com
southpimanews.com
swarizonanews.com
swmontanatimes.com
swnewmexiconews.com
swvalleytimes.com
tucsonstandard.com
wcnewmexiconews.com
www.abqtimes.com
www.bigskytimes.com
www.centralmontanatimes.com
www.coconinonews.com
www.eastarizonanews.com
www.eastnewmexiconews.com
www.enchantmentstatenews.com
www.glaciercountrynews.com
www.grandcanyontimes.com
www.mohavetoday.com
www.nemontananews.com
www.nenewmexiconews.com
www.nevalleytimes.com
www.northpimanews.com
www.nwmontananews.com
www.nwnewmexiconews.com
www.nwvalleytimes.com
www.phxreporter.com
www.pinaltoday.com
www.sandovalnews.com
www.santafestandard.com
www.searizonanews.com
www.semontananews.com
www.sevalleytimes.com
www.southabqnews.com
www.southpimanews.com
www.swarizonanews.com
www.swmontanatimes.com
www.swnewmexiconews.com
www.swvalleytimes.com
www.tucsonstandard.com
www.wcnewmexiconews.com
www.yavapainews.com
www.yellowstonetimes.com
yavapainews.com
yellowstonetimes.com

## 3.213.234.4
bluegrasstimes.com
bowlinggreentoday.com
eastkentuckytimes.com
eastlouisvillenews.com
eastpennyroyalnews.com
elizabethtowntimes.com
hopkinsvilletimes.com
jacksonpurchasenews.com
louisvillecitywire.com
metrolexnews.com
nckentuckynews.com
nekentuckynews.com
northbluegrassnews.com
northkentuckynews.com
nwkentuckynews.com
sebluegrassnews.com
sekentuckynews.com
swbluegrassnews.com
westpennyroyalnews.com
www.bluegrasstimes.com
www.bowlinggreentoday.com
www.eastkentuckytimes.com
www.eastlouisvillenews.com
www.eastpennyroyalnews.com
www.elizabethtowntimes.com
www.hopkinsvilletimes.com
www.jacksonpurchasenews.com
www.louisvillecitywire.com
www.metrolexnews.com
www.nckentuckynews.com
www.nekentuckynews.com
www.northbluegrassnews.com
www.northkentuckynews.com
www.nwkentuckynews.com
www.sebluegrassnews.com
www.sekentuckynews.com
www.swbluegrassnews.com
www.westpennyroyalnews.com

## 3.212.144.110
ashevillereporter.com
burlingtonreporter.com
cabarrustoday.com
chapelhillreview.com
durhamreporter.com
eastlakenormannews.com
eastwaketimes.com
ecnorthcarolinanews.com
fayettevilletoday.com
firststatetimes.com
foothillsreview.com
gastoniatimes.com
greensbororeporter.com
greenvillereporter.com
hickorysun.com
highcountrytimes.com
ibxnews.com
johnstonreporter.com
kentcountytoday.com
nantahalanews.com
ncncnews.com
ncunionnews.com
nepiedmontnews.com
northcharlottetoday.com
northguilfordnews.com
northiredellnews.com
northmecklenburgnews.com
northnewcastlenews.com
northraleightoday.com
northtrianglenews.com
northwakenews.com
oldnorthnews.com
onslownews.com
outerbankstimes.com
pinehursttoday.com
randolphcountynews.com
rockymounttoday.com
rowannews.com
senorthcarolinanews.com
southashevillenews.com
southcharlottetoday.com
southguilfordnews.com
southmecklenburgnews.com
southncnews.com
southnewcastlenews.com
southraleighnews.com
southtrianglenews.com
southwinstonsalemnews.com
sussexreview.com
westlakenormannews.com
westwakenews.com
winstonsalemtimes.com
www.ashevillereporter.com
www.burlingtonreporter.com
www.cabarrustoday.com
www.chapelhillreview.com
www.durhamreporter.com
www.eastlakenormannews.com
www.eastwaketimes.com
www.ecnorthcarolinanews.com
www.fayettevilletoday.com
www.firststatetimes.com
www.foothillsreview.com
www.gastoniatimes.com
www.greensbororeporter.com
www.greenvillereporter.com
www.hickorysun.com
www.highcountrytimes.com
www.ibxnews.com
www.johnstonreporter.com
www.kentcountytoday.com
www.nantahalanews.com
www.ncncnews.com
www.ncunionnews.com
www.nepiedmontnews.com
www.northguilfordnews.com
www.northiredellnews.com
www.northnewcastlenews.com
www.northraleightoday.com
www.northtrianglenews.com
www.northwakenews.com
www.oldnorthnews.com
www.onslownews.com
www.outerbankstimes.com
www.pinehursttoday.com
www.randolphcountynews.com
www.rockymounttoday.com
www.rowannews.com
www.senorthcarolinanews.com
www.southashevillenews.com
www.southguilfordnews.com
www.southmecklenburgnews.com
www.southncnews.com
www.southnewcastlenews.com
www.southraleighnews.com
www.southtrianglenews.com
www.southwinstonsalemnews.com
www.sussexreview.com
www.westlakenormannews.com
www.westwakenews.com

## 3.224.13.68
amestoday.com
anokatimes.com
cedarrapidstoday.com
centraliowatimes.com
dakotatimes.com
desmoinessun.com
dubuquetimes.com
easttwincities.com
eciowanews.com
hawkeyereporter.com
iowacitytoday.com
minneapolisreview.com
minnesotastatewire.com
ncminnesotanews.com
neiowanews.com
northdsmnews.com
northhennepinnews.com
northiowareporter.com
northramseynews.com
nwiowanews.com
nwminnesotanews.com
nwtwincities.com
riverbendtimes.com
scminnesotanews.com
seiowanews.com
seminnesotanews.com
setwincities.com
siouxcitytimes.com
southdsmnews.com
southhennepinnews.com
southiowanews.com
stcloudsun.com
stpaulreporter.com
swiowatimes.com
swminnesotatoday.com
waterlootimes.com
wciowanews.com
wcminnesotanews.com
westdsmnews.com
westtwincities.com
www.amestoday.com
www.anokatimes.com
www.cedarrapidstoday.com
www.centraliowatimes.com
www.dakotatimes.com
www.desmoinessun.com
www.dubuquetimes.com
www.easttwincities.com
www.eciowanews.com
www.hawkeyereporter.com
www.iowacitytoday.com
www.minneapolisreview.com
www.minnesotastatewire.com
www.ncminnesotanews.com
www.neiowanews.com
www.northdsmnews.com
www.northhennepinnews.com
www.northiowareporter.com
www.northramseynews.com
www.nwiowanews.com
www.nwminnesotanews.com
www.nwtwincities.com
www.riverbendtimes.com
www.scminnesotanews.com
www.seiowanews.com
www.seminnesotanews.com
www.setwincities.com
www.siouxcitytimes.com
www.southdsmnews.com
www.southhennepinnews.com
www.southiowanews.com
www.stcloudsun.com
www.stpaulreporter.com
www.swiowatimes.com
www.swminnesotatoday.com
www.waterlootimes.com
www.wciowanews.com
www.wcminnesotanews.com
www.westdsmnews.com
www.westtwincities.com

## Fake COVID-19
Reopenmississippi.com
Reopenoc.com
Reopensc.com
cleveland.com
dorrbrotherscams.com
minnesotagunrights.org
reopenamericanbusiness.com
reopeningchurch.com
reopeniowa.com
reopenmn.com
reopennc.com
reopenny.com
reopenoureconomy.com
reopenpa.com
reopensociety.com
reopentexasnow.com
reopenva.com
reopenwi.com

#from news reports 7/14/2020

BattleCreekTimes.com
CentralMontanaTimes.com
EastNewMexicoNews.com
EastPennyroyalNews.com
EasternWayneToday.com
GlacierCountryNews.com
KalamazooTimes.com
KentCountyToday.com
MacombToday.com
MohaveToday.com
MonroeReview.com
NCMinnesotaNews.com
NEMontanaNews.com
NWMinnesotaNews.com
NWMontanaNews.com
NWNewMexicoNews.com
NWWayneNews.com
NantahalaNews.com
NorthHennepinNews.com
NorthMichiganNews.com
NorthRamseyNews.com
NoviTimes.com
PontiacTimes.com
SCMinnesotaNews.com
SEMinnesotaNews.com
SWArizonaNews.com
SWMontanaTimes.com
SWNewMexicoNews.com
SandovalNews.com
SouthABQNews.com
SouthHennepinNews.com
StClairToday.com
StCloudSun.com
StJoeBentonHarbor.com
StPaulReporter.com
SturgisColdwaterNews.com
SussexReview.com
ThumbReporter.com
UPGazette.com
WCMinnesotaNews.com
WCNewMexicoNews.com
WarrenSun.com
WaterfordToday.com
WestPennyroyalNews.com
WestTwinCities.com
YellowstoneTimes.com
almastandard.com
arbusinessdaily.com
ashlandreview.com
auroraguide.com
baragaguide.com
bisonguide.com
bluehillguide.com
boonecountyguide.com
branchguide.com
calaverasguide.com
chambanasun.com
cobusinessdaily.com
coldspringguide.com
colemancountyguide.com
coloradovalleyguide.com
ctbusinessdaily.com
dcbusinessdaily.com
ellensburgguide.com
fiveareaguide.com
floralaguide.com
grayguide.com
hancocknyguide.com
idbusinessdaily.com
industrytxguide.com
jacksonreporter.com
lailluminator.com
mabeltoday.com
mabusinessdaily.com
mainebeacon.com
marylandmatters.org
middleburghguide.com
miltonvaleguide.com
moapavalleyguide.com
monontoday.com
msbusinessdaily.com
mtenterprisetoday.com
munisingguide.com
ndbusinessdaily.com
nebraskabusinessdaily.com
nehalemguide.com
nevadacurrent.com
njbusinessdaily.com
norcalrecord.com
northtexasreview.com
nuclaguide.com
nybusinessdaily.com
ontonagonguide.com
orbusinessdaily.com
orwellguide.com
oxfordmetoday.com
palmertonguide.com
peculiarguide.com
pendoreilleguide.com
penncapital-star.com
pokalambroguide.com
portstjoeguide.com
ribusinessdaily.com
rivieratxguide.com
ruraltoday.com
sacoriverguide.com
santarosareview.com
sdbusinessdaily.com
selahguide.com
setexasrecord.com
socalrecord.com
southcentralreporter.com
spurguide.com
swnebraskaguide.com
tennesseelookout.com
tricountytoday.com
unitymaineguide.com
utbusinessdaily.com
vtbusinessdaily.com
wabusinessdaily.com
wamegoguide.com
waskomreview.com
www.marylandmatters.org
www.nevadacurrent.com
www.penncapital-star.com
wybusinessdaily.com
yellowhammernews.com
yelmguide.com