## ForeignHost.blocklist
## A list of likely valid domains (non-ad / non-malicious)
## I just do not want them on my network(s)
## Re-Organized: 04 July 2020
## Last Updated: 14 November 2020

abc13.com
ac.opentable.com
af-music-prod.betc.fr
alexa.amazon.co.uk
alexa.amazon.fr
alexa.amazon.it
amazon.ca
amazon.cn
amazon.co.jp
amazon.co.uk
amazon.com.br
amazon.com.mx
amazon.de
amazon.es
amazon.fr
amazon.in
amazon.it
api.docodoco.jp
au.linkedin.com
aussieoutages.com
be.linkedin.com
br.linkedin.com
ca.linkedin.com
canadianoutages.com
cbsaustin.com
cdn.xuansiwei.com
cdn.xuansiwei.com.w.kunlunar.com
ch.linkedin.com
citibank.com.br
cn.linkedin.com
commbank.com.au
de.linkedin.com
de.m.yelp.ch
de.yelp.ch
dl.amazon.ca
dl.amazon.cn
dl.amazon.co.jp
dl.amazon.co.uk
dl.amazon.com.br
dl.amazon.com.mx
dl.amazon.de
dl.amazon.es
dl.amazon.fr
dl.amazon.in
dl.amazon.it
domestic-static.duolingo.cn.w.kunlungr.com
downdetector.ae
downdetector.cl
downdetector.co.nz
downdetector.co.uk
downdetector.co.za
downdetector.com.ar
downdetector.dk
downdetector.es
downdetector.fi
downdetector.fr
downdetector.hk
downdetector.ie
downdetector.in
downdetector.it
downdetector.jp
downdetector.mx
downdetector.no
downdetector.pl
downdetector.pt
downdetector.ru
downdetector.se
downdetector.sg
downdetector.web.tr
en.m.yelp.com.hk
en.m.yelp.com.ph
en.yelp.com.hk
en.yelp.com.ph
es.linkedin.com
fil.m.yelp.com.ph
fil.yelp.com.ph
fr.linkedin.com
gb.linkedin.com
google.com.br
hsbc.com.br
id.linkedin.com
ie.linkedin.com
in.linkedin.com
it.linkedin.com
jp.linkedin.com
knockout.oss-cn-hangzhou.aliyuncs.com
login.chinacloudapi.cn
m.opentable.co.uk
m.opentable.com.au
m.opentable.de
m.opentable.fr
m.opentable.ie
m.opentable.it
m.opentable.jp
m.opentable.nl
m.yelp.co.nz
m.yelp.co.uk
m.yelp.com.ar
m.yelp.com.au
m.yelp.com.br
m.yelp.com.hk
m.yelp.com.mx
m.yelp.com.ph
m.yelp.com.sg
m.yelp.com.tr
m.yelp.com.tr.cdn.cloudflare.net
m.yelp.com.tw
m.yelp.cz
m.yelp.de
m.yelp.dk
m.yelp.es
m.yelp.fi
m.yelp.fi.cdn.cloudflare.net
m.yelp.fr
m.yelp.ie
m.yelp.it
m.yelp.my
m.yelp.nl
m.yelp.no
m.yelp.pl
m.yelp.pt
m.yelp.se
mail.aol.de
maps.google.ca
maps.google.ch
maps.google.co.jp
maps.google.co.th
maps.google.com.au
maps.google.com.br
maps.google.com.mx
maps.google.com.tw
maps.google.de
maps.google.dk
maps.google.es
maps.google.it
maps.google.nl
maps.google.se
miami.cbslocal.com
mx.linkedin.com
newyork.cbslocal.com
nl.linkedin.com
nz.m.yelp.com
nz.yelp.com
opentable.ae
opentable.ca
opentable.co.uk
opentable.com.au
opentable.de
opentable.es
opentable.ie
opentable.it
opentable.jp
opentable.nl
outagereport.ca
outagereport.co.ke
outagereport.co.nz
outagereport.co.za
outagereport.com.au
outagereport.com.my
outagereport.in
outagereport.ng
outagereport.ph
outagereport.sg
outagereport.ug
paypal.de
reportoutage.co.uk
se.linkedin.com
sg.linkedin.com
tr.linkedin.com
www.amazon.ca
www.amazon.cn
www.amazon.co.uk
www.amazon.com.br
www.amazon.fr
www.amazon.it
www.bbckids.ca
www.cbs46.com
www.express.co.uk
www.google.ae
www.google.at
www.google.be
www.google.ch
www.google.co.id
www.google.co.in
www.google.co.jp
www.google.co.kr
www.google.co.nz
www.google.co.th
www.google.co.uk
www.google.co.za
www.google.com.ar
www.google.com.au
www.google.com.br
www.google.com.hk
www.google.com.mx
www.google.com.sg
www.google.com.tw
www.google.com.ua
www.google.de
www.google.dk
www.google.es
www.google.fi
www.google.gr
www.google.hu
www.google.ie
www.google.it
www.google.nl
www.google.no
www.google.pl
www.google.pt
www.google.ro
www.google.ru
www.google.se
www.groupon.ae
www.groupon.at
www.groupon.be
www.groupon.ca
www.groupon.ch
www.groupon.cl
www.groupon.co.uk
www.groupon.com.br
www.groupon.com.mx
www.groupon.com.pe
www.groupon.de
www.groupon.es
www.groupon.fr
www.groupon.ie
www.groupon.it
www.groupon.nl
www.groupon.pl
www.groupon.pt
www.grouponnz.co.nz
www.newsweek.rs
www.newsweekjapan.jp
www.opentable.au
www.opentable.com.au
www.opentable.de
www.opentable.es
www.opentable.fr
www.opentable.ie
www.opentable.it
www.opentable.jp
www.opentable.nl
www.pinterest.co.uk
www.pinterest.com.mx
www.pinterest.de
www.pinterest.dk
www.pinterest.es
www.pinterest.fr
www.pinterest.ie
www.pinterest.jp
www.pinterest.nz
www.pinterest.pt
www.pinterest.se
www.tomshardware.co.uk
www.tomshardware.de
www.tomshardware.fr
www.yelp.com.ar
www.yelp.com.au
www.yelp.com.br
www.yelp.com.hk
www.yelp.com.mx
www.yelp.com.ph
www.yelp.com.sg
www.yelp.com.tr
www.yelp.com.tr.cdn.cloudflare.net
www.yelp.com.tw
www.yelp.cz
www.yelp.de
www.yelp.dk
www.yelp.es
www.yelp.fi
www.yelp.fr
www.yelp.ie
www.yelp.it
www.yelp.my
www.yelp.nl
www.yelp.no
www.yelp.pl
www.yelp.pt
www.yelp.se
www.zdnet.fr
xn--allestrungen-9ib.at
xn--allestrungen-9ib.ch
xn--allestrungen-9ib.de
za.linkedin.com
zh.m.yelp.com.hk
zh.yelp.com.hk