## A list of sites linked to malware, phising, spam, and government tracking - based on news reports & other sources
## MalBlock.blocklist
## Re-Organized: 03 July 2020
## Last Updated: 04 November 2020

14-tracking.com
1664333679.rsc.cdn77.org
234sdfnbhu23bud.blogspot.com
2lwslksx2xt7bjej.com
34y5747.org
3p46g2tsf120f7.w7fa3-4ddd.doivqws.ml
43v.affpartners.com
Baxy.org
Exploit.in
Gayfun.org
Grindersex.com
Grindersex.org
Krober.biz
Privnotes.com
about-coronavirus2019.com
abtest-va-tiktok.byteoversea.com
adjust-local-settings.co
afternicweb.net
akhbar-arabia.com
animal-politico.com
antivirus360.ru
app.musemuse.cn
apple.com-findlocation.id
apple.com-isupport.in
apple.com-sign.in
apple.com-support.id
apples.com
arabnews365.com
aufr.hurevell.com 
avga.moverephroesing.com 
banca-movil.com
bestbuy.ca.assist.247-inc.net
blog.talosintelligence.com
bp404048r1i063.w7ea9-68.wlztlmmu.cf
cnaweb.mrslove.com
dheecd.drivefact.org
dm-maliva16.byteoversea.com
dm.bytedance.com
ecommerce-ads.org
eltiempo-news.com
g45419f684f8vo.w1.triieiy.ml
gofuckbiz.com
goooooooooooooooooooooooooooooooooooooooogle.com
guysdowntf.com
hennaie.com
hornetxy.com
ibytedtos.com
idaean.supernobyl.com 
iwantquest.net
jweese.drivefact.org 
kingdom-deals.com
mail.robyla.com
mail1.nsogroup.com
manational.com 
marokeconstruction.com.au
mmrcinc.biz
mon-va.byteoversea.com
mon.byteoversea.com
muscdn.com
musical.ly
musically.ly
n0cbtxrplbvjlmhrdx.ncxqdhhzx.affpartners.com
nf4c7itedq1vit.w7fb2-b371.rmuildtb.ga
ningyi.wortured.com
nm4c01dhb4fdxj.w1.exfeqga.ga
nomorewarnow.com
noticiaspoliticos.com
nouveau-president.com
ns1.internal-message.app
ns2.internal-message.app
ns3.microsoftonline-secure-login.com
ns4.microsoftonline-secure-login.com
nsogroup.com
nsoqa.com
officeyardk.com
p16-tiktokcdn-com.akamaized.net
p16.hypstarcdn.com
pine-sales.com
politica504.com
politicalpress.org
politicoportales.org
politiques-infos.info 
ppehnyzdinkzbtdtzfeec.us 
prefolon.com 
qaintqa.com
qsjdaglghydwxjsjhkenw.us 
remove-subscription.co
rencyce.com
report12.baxy.org
report2020.hornetxy.com
reskort.com
responder.iwantquest.net
revolution-news.co
rocksa.tabiont.com 
royalasian.ee
rs40khfg143ds5.w1628-1.kwf9uzy.tk
s625pmc0.us
secure.bridge2solutions.com.internal-message.app
secure.elavon.com.internal-message.app
secure.expediagroup.com.internal-message.app
secure.marketinghub.opentext.com
secure.rackspace.com.internal-message.app
secure.track2mobile.com
secure.wipro.com.internal-message.app
secureimage.securedataimages.com
securemail.avanade.com.internal-message.app
securemail.capgemini.com.internal-message.app
securemail.cognizant.com.internal-message.app
securemail.greendotcorp.com.internal-message.app
securemail.infosys.com.internal-message.app
securemail.pcm.com.internal-message.app
securemail.searshc.com.internal-message.app
securemail.slalom.com.internal-message.app
securemail.virginpulse.com.internal-message.app
securemail.wipro.com.internal-message.app
serial.nartiort.com
sexrema.com
sf-tb-sg.ibytedtos.com
sgali3.l.byteoversea.net
share.musemuse.cn
shia-voice.com
signpetition.co
sitauk.deanderallemis.com
social-life.info
socioecond.com
studsnearby.com
tiktok.com
tiktok.org
tiktokcdn-com.akamaized.net
tiktokcdn.com
tiktokv.com
track-your-fedex-package.online
trust.com-mobilehealth.biz
trust.com-securitynotice.biz
u641jltt64nrhs.w8b8-f98e.edzqpjt.ga
un0noticias.com
un0noticias.net
undamn.wideare.com 
universopolitico.net
v16-tiktokcdn-com.akamaized.net
votik.org
www.reskort.com
www.sexrema.com
xlog-va.byteoversea.com
xwkx.reactivisible.com 
ysxbwi.drivefact.org
zebvzyxfditynacqfcqdp.us
