## Random Other TLD ##
## Updated 16 August 2018 ##
#####

(^|\.)accountants$
(^|\.)bible$
(^|\.)bid$
(^|\.)click$
(^|\.)country$
(^|\.)cricket$
(^|\.)date$
(^|\.)desi$
(^|\.)download$
(^|\.)faith$
(^|\.)gdn$
(^|\.)ic.gov$
(^|\.)info$
(^|\.)jetzt$
(^|\.)kim$
(^|\.)link$
(^|\.)loan$
(^|\.)london$
(^|\.)men$
(^|\.)mil$
(^|\.)mom$
(^|\.)moscow$
(^|\.)party$
(^|\.)racing$
(^|\.)rebrand.ly$
(^|\.)reise$
(^|\.)review$
(^|\.)rocks$
(^|\.)science$
(^|\.)shop$
(^|\.)shouji$
(^|\.)site$
(^|\.)space$
(^|\.)stream$
(^|\.)tel$
(^|\.)top$
(^|\.)trade$
(^|\.)tushu$
(^|\.)vip$
(^|\.)wang$
(^|\.)wanggou$
(^|\.)webcam$
(^|\.)weibo$
(^|\.)win$
(^|\.)work$
(^|\.)xihuan$
(^|\.)xin$
(^|\.)xyz$
(^|\.)yokohama$
(^|\.)zip$