## Random Other TLD ##
## Updated 15 August 2018 ##
#####

(^|\.)xyz$
(^|\.)mil$
(^|\.)ic.gov$
(^|\.)country$
(^|\.)stream$
(^|\.)gdn$
(^|\.)mom$
(^|\.)xin$
(^|\.)kim$
(^|\.)men$
(^|\.)loan$
(^|\.)download$
(^|\.)racing$
(^|\.)zip$
(^|\.)review$
(^|\.)cricket$
(^|\.)science$
(^|\.)rebrand.ly$
(^|\.)party$
(^|\.)work$
(^|\.)moscow$
(^|\.)london$
(^|\.)desi$
(^|\.)xihuan$
(^|\.)weibo$
(^|\.)shouji$
(^|\.)tushu$
(^|\.)wanggou$
(^|\.)wang$
(^|\.)click$
(^|\.)link$
(^|\.)webcam$
(^|\.)jetzt$
(^|\.)reise$
(^|\.)win$
(^|\.)bid$
(^|\.)vip$
(^|\.)date$
(^|\.)trade$
(^|\.)accountants$
(^|\.)shop$
(^|\.)info$
(^|\.)tel$
(^|\.)yokohama$
(^|\.)top$
(^|\.)faith$
(^|\.)rocks$
(^|\.)space$
(^|\.)site$
(^|\.)bible$