## Random Other TLD ##
## Updated 15 August 2018 ##
#####
ping
(^|\.)xyz$
(^|\.)mil$
(^|\.)ic.GOV$$
(^|\.)country$
(^|\.)stream$
(^|\.)gdn$
(^|\.)mom$
(^|\.)xin$
(^|\.)kim$
(^|\.)men$
(^|\.)loan$
(^|\.)download$
(^|\.)racing$
(^|\.)zip$
(^|\.)review$
(^|\.)cricket$
(^|\.)science$
(^|\.)rebrand.ly$
(^|\.)party$
(^|\.)work$
(^|\.)moscow$
(^|\.)london$
(^|\.)xn--d1acj3b$
(^|\.)xn--j1aef$
(^|\.)xn--80asehdb$
(^|\.)xn--80adxhks$
(^|\.)xn--c1avg$
(^|\.)xn--80aswg$
(^|\.)xn--1qqw23a$
(^|\.)xn--mgbab2bd$
(^|\.)xn--fiq228c5hs$
(^|\.)xn--6frz82g$
(^|\.)xn--ses554g$
(^|\.)xn--io0a7i$
(^|\.)xn--55qx5d$
(^|\.)xn--czru2d$
(^|\.)xn--nqv7f$
(^|\.)xn--6qq986b3x$
(^|\.)xn--czr694b$
(^|\.)xn--rhqv96g$
(^|\.)xn--3bst00m$
(^|\.)desi$
(^|\.)xihuan$
(^|\.)weibo$
(^|\.)shouji$
(^|\.)tushu$
(^|\.)wanggou$
(^|\.)wang$
(^|\.)click$
(^|\.)link$
(^|\.)webcam$
(^|\.)jetzt$
(^|\.)reise$
(^|\.)win$
(^|\.)bid$
(^|\.)vip$
(^|\.)date$
(^|\.)trade$
(^|\.)accountants$
(^|\.)shop$
(^|\.)info$
(^|\.)tel$
(^|\.)yokohama$
(^|\.)top$
(^|\.)faith$
(^|\.)rocks$
(^|\.)space$
(^|\.)site$