
(^|\.)10bet\.com$
(^|\.)22web\.org$
(^|\.)247realmedia\.com
(^|\.)2cnt\.net
(^|\.)2mdn\.net
(^|\.)2mdn\.net$
(^|\.)2o7\.net
(^|\.)302br\.net
(^|\.)33across\.com$
(^|\.)3458\.info$
(^|\.)3lift\.com$
(^|\.)51yes\.com
(^|\.)54646\.co$
(^|\.)7897121\.com$
(^|\.)8981367\.com$
(^|\.)8ox\.cn$
(^|\.)9appsinstall\.com$
(^|\.)aakit\.com$
(^|\.)acrcloud\.com$
(^|\.)adacts\.com$
(^|\.)adblade\.com$
(^|\.)adclickservice\.com$
(^|\.)adcolony\.com$
(^|\.)addictiveads\.com$
(^|\.)addressinggifts\.in$
(^|\.)adfonic\.net$
(^|\.)adform\.net$
(^|\.)adfront\.org$
(^|\.)adiquity\.com$
(^|\.)adition\.com
(^|\.)adition\.com$
(^|\.)adjust\.com$
(^|\.)adk2\.co
(^|\.)adk2\.co$
(^|\.)adk2x\.com$
(^|\.)adkmob\.com$
(^|\.)adlooxtracking\.com$
(^|\.)adluxe\.ru$
(^|\.)adnxs\.com
(^|\.)adnxs\.com$
(^|\.)adocean\.pl
(^|\.)adohana\.com$
(^|\.)adotmob\.com$
(^|\.)adrise\.tv$
(^|\.)adroll\.com$
(^|\.)adrunnr\.com$
^ads[0-9]*[-_.]
(^|\.)ads3-adnow\.com$
(^|\.)adsafeprotected\.com$
(^|\.)adscale\.de$
(^|\.)adscat\.ru$
(^|\.)ad-score\.com$
(^|\.)adserver\.prod\.g04\.yahoodns\.net$
^adse?rv(e(rs?)?|ices?)?[0-9]*[-.]
(^|\.)adsp\.ruce\.com$
(^|\.)adtech\.
^adtrack(er|ing)?[0-9]*[-.]
(^|\.)adups\.com$
(^|\.)adups\.net$
(^|\.)adventurefeeds\.com$
(^|\.)advertising\.com$
^advert(s|is(ing|ements?))?[0-9]*[-_.]
(^|\.)adviva\.net$
^ad(x|v)?[0-9]*[-_.]
(^|\.)adzmedia\.com$
(^|\.)aerserv\.com$
^aff(iliat(es?|ion))?[-.]
(^|\.)agarioskins\.pw$
(^|\.)agentportal\.prod\.g04\.yahoodns\.net$
(^|\.)agkn\.com$
(^|\.)agof\.de$
(^|\.)aliyuncs\.com$
(^|\.)alljoyn\.org$
(^|\.)alphonso\.tv
(^|\.)am15\.net
^amazon-ads?[.-]
(^|\.)amazon-adsystem\.com
(^|\.)amazon-adsystem\.com$
(^|\.)amazones\.com$
(^|\.)amazon\.net$
(^|\.)ampproject\.net$
^analytics?[-.]
(^|\.)angsrvr\.com$
(^|\.)animeteatr\.ru$
(^|\.)appbrain\.com$
(^|\.)applovin\.com$
(^|\.)apprevolve\.com$
(^|\.)appsee\.com$
(^|\.)appsflyer\.com$
(^|\.)appspot\.com$
(^|\.)apptentive\.com$
(^|\.)apptimize\.com$
(^|\.)asalemedia\.com$
(^|\.)askatopsuvsok\.live$
(^|\.)ati-host\.net$
(^|\.)atomex\.net$
(^|\.)audibene\.net$
(^|\.)autopilothq\.com$
(^|\.)aviasales\.ru
(^|\.)avito\.ru$
(^|\.)avrtcal\.com$
(^|\.)awesomeforyou\.club$
(^|\.)awesomeom\.com$
(^|\.)badgeville\.com$
^banners?[-.]
(^|\.)batmobil\.net$
(^|\.)batmobi\.net$
(^|\.)bauernative\.com$
(^|\.)bdgest\.com$
^beacons?[0-9]*[-.]
(^|\.)beemray\.com$
(^|\.)bet365\.com$
(^|\.)bet-at-home\.com$
(^|\.)betrad\.com$
(^|\.)betsson\.com$
(^|\.)betway\.com$
(^|\.)beyondhosting\.net$
(^|\.)bfmio\.com$
(^|\.)bidmachine\.co$
(^|\.)big-63\.xyz$
(^|\.)bitadexchange\.com$
(^|\.)bitterstrawberry\.com
(^|\.)bizible\.com$
(^|\.)blitzen\.com$
(^|\.)bonniercorp\.com$
(^|\.)boomads\.com$
(^|\.)branch\.io$
(^|\.)bravenet\.com
(^|\.)bricknet\.com$
(^|\.)broad-90\.xyz$
(^|\.)buzzadexchange\.com$
(^|\.)bwin\.com$
(^|\.)c1exchange\.com$
(^|\.)carambo\.la$
(^|\.)casalemedia\.com
(^|\.)cash-code-system\.com$
(^|\.)cashdorado\.de$
(^|\.)casinocity\.com$
(^|\.)casinofantasia\.com$
(^|\.)casinowithdraw\.com$
(^|\.)catchmedia\.com$
(^|\.)cedexis-radar\.net$
(^|\.)chartbeat\.com$
(^|\.)chartbeat\.net$
(^|\.)chartboost\.com$
(^|\.)chatango\.com$
(^|\.)checkm8\.com
(^|\.)cjt1\.net
(^|\.)ckk-45\.net$
(^|\.)clearbit\.com$
(^|\.)clickiocdn\.com$
^clicks?[-.]
(^|\.)clicksgear\.com$
(^|\.)clicktale\.net$
(^|\.)clickwinks\.com$
(^|\.)clients\.your$
(^|\.)clinkadtracking\.com$
(^|\.)clksite\.com$
(^|\.)clmbtech\.com$
(^|\.)cloudmobi\.net$
(^|\.)cmbestsrv\.com$
(^|\.)cmcm\.com$
(^|\.)cnzz\.com
(^|\.)codeonclick\.com$
(^|\.)cointraffic\.io$
(^|\.)com-iii\.org$
(^|\.)com-o\.xyz$
(^|\.)comumx\.site$
(^|\.)consensu\.org
(^|\.)content\.ad$
(^|\.)convertro\.com$
(^|\.)convio\.net$
(^|\.)corrosif\.science$
(^|\.)cosinemedia\.com$
^count(ers?)?[0-9]*[-.]
(^|\.)countreg\.com$
(^|\.)cpy-crack\.ne$
(^|\.)crashlytics\.com$
(^|\.)creditsansjustificatif\.me$
(^|\.)c-rewards\.com$
(^|\.)criteo\.com
(^|\.)crittercism\.com$
(^|\.)crwdcntrl\.net$
(^|\.)crypto-loot\.com
(^|\.)ctoid\.net$
(^|\.)cxense\.com$
(^|\.)datingagencyapp\.com$
(^|\.)dating-and-fuck\.online$
(^|\.)daylogs\.com$
(^|\.)de17a\.com$
(^|\.)decibelinsight\.net$
(^|\.)deluxeoffer\.co$
(^|\.)demdex\.net
(^|\.)demdex\.net$
(^|\.)dev-ads-soft-web\.top$
(^|\.)diomedis\.online$
(^|\.)directadtrack\.com$
(^|\.)dmndtrk\.com$
## Does not include many TLD ##
(^|\.)doubleclickbygoogle\.com$
(^|\.)doubleclick\.com$
(^|\.)doubleclick\.net
(^|\.)doubleclick\.net$
(^|\.)doublepimp\.com
(^|\.)doublepimp\.com$
(^|\.)doubleverify\.com$
(^|\.)dsipsw\.net$
(^|\.)duapps\.com$
(^|\.)dynamicyield\.com
(^|\.)dynamoads\.com$
(^|\.)dynatrace\.com
(^|\.)easylist\.club$
(^|\.)edelight\.biz$
(^|\.)eduads\.net$
(^|\.)effectivemeasure\.net$
(^|\.)egomsl\.com$
(^|\.)elitepartner\.de$
(^|\.)eloqua\.com$
(^|\.)emetriq\.de$
(^|\.)epiphanyai\.com$
(^|\.)ersatzteilecenter\.de$
(^|\.)esomniture\.com
(^|\.)etfyguytdr\.com$
(^|\.)everesttech\.net$
(^|\.)exacttarget\.com
(^|\.)exosrv\.com$
(^|\.)ezcybersearch\.com
(^|\.)fastclick\.net
(^|\.)firebaseio\.com$
(^|\.)flirtcafe\.de$
(^|\.)flurry\.com$
(^|\.)focalink\.com
(^|\.)footprintdns\.com$
(^|\.)force\.com
(^|\.)freshmarketer\.com$
(^|\.)friendlyduck\.com$
(^|\.)fujianryt\.com$
(^|\.)fullstory\.com$
(^|\.)fwmrm\.net$
(^|\.)fyber\.com
(^|\.)fyber\.com$
(^|\.)g2a\.com$
(^|\.)geenapptrack\.com$
(^|\.)gemius\.pl
(^|\.)geomob+ad24\.com$
(^|\.)geomobad24\.com$
(^|\.)geomobbad24\.com$
(^|\.)geovisite\.com
(^|\.)getchrome\.com$
(^|\.)getjaco\.com$
(^|\.)getpromo2017\.info$
(^|\.)getsitecontrol\.com$
(^|\.)gettally\.com$
(^|\.)gigya\.com
(^|\.)gigya\.com$
(^|\.)go2affise\.com
(^|\.)go2affise\.com$
(^|\.)go2cloud\.org
(^|\.)go2cloud\.org$
(^|\.)gpsonextra\.net$
(^|\.)haokan\.mobi$
(^|\.)hardgame2017\.com$
(^|\.)hdnux\.com$
(^|\.)hearstnp\.com$
(^|\.)heroacademia2\.com$
(^|\.)herokussl\.com$
(^|\.)heyzap\.com$
(^|\.)hitbox\.com
(^|\.)hittail\.com
(^|\.)hotjar\.com$
(^|\.)hoverr\.media$
(^|\.)hscollectedforms\.net$
(^|\.)hsforms\.net$
(^|\.)hsleadflows\.net$
(^|\.)hs-scripts\.com$
(^|\.)hypestat\.com$
(^|\.)impressionmonster\.com$
(^|\.)imprev\.net
(^|\.)imrworldwide\.com
(^|\.)indeed\.com$
(^|\.)info-apps\.xyz$
(^|\.)inmobi\.com$
(^|\.)innovid\.com$
(^|\.)inspectlet\.com$
(^|\.)intellitxt\.com
(^|\.)intellitxt\.com$
(^|\.)intercomassets\.com$
(^|\.)intercom\.io$
(^|\.)interwetten\.com$
(^|\.)intro\.de$
(^|\.)invocacdn\.com$
(^|\.)ip4only\.arpa$
(^|\.)islafenice\.net$
(^|\.)ivwbox\.de
(^|\.)izatcloud\.net$
(^|\.)jmp9\.com
(^|\.)jsdelivr\.net$
(^|\.)jungroup\.com$
(^|\.)juosanf\.com$
(^|\.)justclick\.ru
(^|\.)kaffnet\.com
(^|\.)kargo\.com
(^|\.)ketads\.com$
(^|\.)kingsoft-office-service\.com$
(^|\.)konsumentenumfrage\.de$
(^|\.)kontrolnaya-rabota\.ru$
(^|\.)krmobi\.com$
(^|\.)ksmobile\.net$
(^|\.)l2\.io$
(^|\.)language\.herokuapp\.com$
(^|\.)lapalingo\.com$
## Last Updated 14 AUG 2018 ##
(^|\.)lenovomm\.com$
(^|\.)leovegas\.com$
(^|\.)letreach\.com$
(^|\.)lever\.co$
(^|\.)lgappstv\.com$
(^|\.)lgsmartad\.com$
(^|\.)lgtvsdp\.com$
(^|\.)liftoff\.io$
(^|\.)ligadx\.com$
(^|\.)ligatus\.com$
(^|\.)likebtn\.com$
(^|\.)linguotica\.com$
(^|\.)liveadvert\.com
(^|\.)livefyre\.com
(^|\.)livefyre\.com$
(^|\.)livejasmin\.com$
(^|\.)liverail\.com$
(^|\.)localytics\.com$
(^|\.)logrocket\.com$
(^|\.)lot-1-u\.com$
(^|\.)love4single\.com$
(^|\.)luckyorange\.com$
(^|\.)lucky-patcher\.netbew\.com$
(^|\.)mailchi\.mp$
(^|\.)makeuseof\.com$
(^|\.)marfeel\.com$
(^|\.)marions-kochbuch\.de$
(^|\.)marketo\.com
(^|\.)mature2date\.com$
(^|\.)maxads\.io$
(^|\.)mediaiqdigital\.com$
(^|\.)medialytics\.com$
(^|\.)mediaoffering\.com$
(^|\.)mediaoffers\.click$
(^|\.)mediasmart\.es$
(^|\.)mediatrk\.in$
(^|\.)meetrics\.net$
(^|\.)metric\.gstatic\.com$
(^|\.)midasplayer\.com
(^|\.)mitlukashermann\.com$
(^|\.)mktoresp\.com$
(^|\.)mnet-ad\.net$
(^|\.)moatads\.com$
(^|\.)mobfox\.com$
(^|\.)mobileapptracking\.com$
(^|\.)mobileclickoffer\.com$
(^|\.)mobileoffertype\.com$
(^|\.)mobogenie\.com$
(^|\.)mobopromo\.biz$
(^|\.)moengage\.com$
(^|\.)mookie1\.com
(^|\.)mookie1\.com$
(^|\.)moportals\.com$
(^|\.)mopub\.com$
(^|\.)mouseflow\.com$
(^|\.)mpression\.net$
(^|\.)mydas\.mobi
(^|\.)nativendo\.com$
(^|\.)nativendo\.de$
(^|\.)networkadvertising\.org$
##new
(^|\.)new-free-offer\.in$
(^|\.)nextage\.com$
(^|\.)nikopik\.com$
(^|\.)now-date\.de$
(^|\.)nr1234\.com$
(^|\.)nuancemobility\.net$
(^|\.)nuggad\.net
(^|\.)nuggad\.net$
(^|\.)o5o4o6\.com$
(^|\.)o7jljpik9lqufe7n-m\.com$
(^|\.)oceanbys\.com$
(^|\.)ocn\.ne\.jp$
(^|\.)oewabox\.at
(^|\.)offersdelivery\.com$
(^|\.)olivesoftware\.com$
(^|\.)omtrdc\.net
(^|\.)onelink\.me$
(^|\.)onesignal\.com$
(^|\.)onscroll\.com$
(^|\.)onthe\.io$
(^|\.)opentracker\.net$
(^|\.)openx\.net
(^|\.)openx\.net$
(^|\.)optimizely\.com$
(^|\.)optnmstr\.com$
(^|\.)otherlevels\.com$
(^|\.)outbrain\.com$
(^|\.)paperg\.com
(^|\.)parrable\.com$
(^|\.)paycount\.com
(^|\.)pcmclks\.com$
(^|\.)peerius\.com$
(^|\.)personaly\.click$
(^|\.)pfundertrk\.me$
(^|\.)pick-up-rewards\.club$
## PiHole Regex Blacklist of Domains ##
(^|\.)pinterest\.com$
(^|\.)pipelinemarketing\.com$
^pixels?[-.]
(^|\.)plarium\.com$
(^|\.)pleasedontslaymy\.download$
(^|\.)plista\.com$
(^|\.)polyfill\.io$
(^|\.)popads\.net$
(^|\.)poptm\.com$
(^|\.)popupad\.net
(^|\.)pornmd\.com$
(^|\.)pornmd\.phncdn\.com$
(^|\.)preisauswahl\.club$
(^|\.)pro-market\.net$
(^|\.)pubclk\.com$
(^|\.)pubmatic\.com$
(^|\.)pubnative\.net$
(^|\.)pubnub\.com$
(^|\.)puserving\.com$
(^|\.)pushcrew\.com$
(^|\.)pushsissmc\.com$
(^|\.)qlitics\.com$
(^|\.)qualtrics\.com$
(^|\.)quantcount\.com$
(^|\.)quantummetric\.com$
(^|\.)quasargamin\.com$
(^|\.)quasargaming\.com$
(^|\.)quebec-bin\.com$
(^|\.)rayjump\.com$
[r]dd---sn-.........googlevideo.com$
[r]dd.sn-.........googlevideo.com$
[r]d---sn-.........googlevideo.com$
[r]d.sn-.........googlevideo.com$
(^|\.)reallifecam\.com$
(^|\.)real-prizes\.de$
(^|\.)releaseyourreturns\.com$
(^|\.)reporo\.net
(^|\.)research\.de$
(^|\.)resultsmedia\.com$
(^|\.)retargetly\.com$
(^|\.)returnpath\.net
(^|\.)rlcontrol\.de$
(^|\.)royalvegascasino\.com$
(^|\.)rqtrk\.eu$
(^|\.)rubiconproject\.com
(^|\.)rxthdr\.com$
(^|\.)salemove\.com$
(^|\.)scientificrevenue\.com$
(^|\.)scorecardresearch\.com$
(^|\.)select-reward\.club$
(^|\.)servedbyopenx\.com
(^|\.)sessioncam\.com$
(^|\.)seventynine\.mobi$
(^|\.)sexfriendfinder\.club$
(^|\.)sexybabesx\.com
(^|\.)sftapi\.com$
(^|\.)sharethis\.com$
(^|\.)silverpush\.co$
(^|\.)sind\.da$
(^|\.)siteintercept\.qualtrics\.comm$
(^|\.)sitemeter\.com
(^|\.)sitescout\.com$
(^|\.)skimresources\.com$
(^|\.)sleeknote\.com$
(^|\.)smaato\.net
(^|\.)smaato\.net$
(^|\.)smartadserver\.com
(^|\.)smartlook\.com$
(^|\.)smoozed\.rocks$
(^|\.)snapads\.com$
(^|\.)sociomantic\.com$
(^|\.)soflopxl\.com$
(^|\.)solvemedia\.com$
(^|\.)specialprizes\.club$
(^|\.)specificclick\.net$
(^|\.)specificmedia\.com$
(^|\.)sponsorpay\.com$
(^|\.)spotad\.co$
(^|\.)spot\.im$
(^|\.)springer\.com$
(^|\.)springserve\.com$
(^|\.)spylog\.com
(^|\.)stake7\.com$
(^|\.)stargames\.com$
(^|\.)startapp(exchange|network|service)\.com
(^|\.)startappnetwork\.com$
(^|\.)startappservice\.com$
(^|\.)statcounter\.com
(^|\.)statsevent\.com$
^stat(s|istics)?[0-9]*[-.]
(^|\.)steelhousemedia\.com$
(^|\.)stkfree\.xyz$
(^|\.)stripchat\.com$
(^|\.)stroeerdigitalgroup\.de$
(^|\.)sunmaker\.com$
(^|\.)sunnyplayer\.com$
(^|\.)supergaminator1\.com$
(^|\.)supergaminator\.com$
(^|\.)supersonicads\.com$
(^|\.)swappa\.com$
(^|\.)swiship\.de$
(^|\.)swrve\.com$
(^|\.)symcb\.com$
(^|\.)symcd\.com$
(^|\.)taboola\.com
(^|\.)taboola\.com$
(^|\.)tagular\.com$
(^|\.)tango-deg\.com$
(^|\.)tapad\.com$
(^|\.)tapas\.net$
(^|\.)taplytics\.com$
(^|\.)targetserving\.com$
(^|\.)tatacliq\.com$
(^|\.)tausend-euro-gutschein\.de$
(^|\.)tbccint\.com$
(^|\.)tclclouds\.com$
(^|\.)teads\.tv$
(^|\.)thebestoffer\.gq$
(^|\.)thefuncoolstuff\.com$
(^|\.)thruport\.com
(^|\.)tidaltv\.com$
(^|\.)tipbet\.com$
(^|\.)tipico\.be$
(^|\.)tipico\.com$
(^|\.)tipico\.de$
(^|\.)tmsapi\.com$
(^|\.)topsuvspro\.com$
(^|\.)topt\.ruck-autos\.rocks$
(^|\.)topt\.ruckssite\.com$
(^|\.)touchcommerce\.com$
^track(er|ing)?[0-9]*[-.]
(^|\.)tradedoubler\.com
^traff(ic)?[-.]
(^|\.)trafficfactory\.biz$
(^|\.)trafficjunky\.net$
(^|\.)traffic\.red$
(^|\.)trafficstars\.com$
(^|\.)trakingpixel\.com$
(^|\.)triplebyte\.com$
(^|\.)tsyndicate\.com$
(^|\.)turn\.com$
(^|\.)twiago\.com$
(^|\.)twitter\.com$
(^|\.)txt\.eu$
(^|\.)ucb\.global$
(^|\.)umengcloud\.com$
(^|\.)unbounce\.com$
(^|\.)under9\.co$
(^|\.)unity3d\.com$
(^|\.)unityads\.unity3d\.com$
(^|\.)univide\.com$
(^|\.)urbanairship\.com$
(^|\.)userreplay\.net$
(^|\.)uservoice\.com$
(^|\.)ushareit\.com$
(^|\.)v1n7c\.com$
(^|\.)veeseo\.com$
(^|\.)vemba\.io$
(^|\.)viafoura\.co$
(^|\.)viafoura\.com$
(^|\.)vindicosuite\.com$
(^|\.)viralapps\.club$
(^|\.)viralapps\.org$
(^|\.)visuual\.net$
(^|\.)vizury\.com$
(^|\.)voluum\.bid$
(^|\.)voluumtrk2\.com$
(^|\.)voluumtrk3\.com$
(^|\.)voluumtrk\.com
(^|\.)voluumtrk\.com$
(^|\.)vosteran\.com$
(^|\.)waptrack\.net$
(^|\.)watchaot2\.com$
(^|\.)wct\.click$
(^|\.)web3000\.com$
(^|\.)webtrekk\.net
(^|\.)wishpond\.com$
(^|\.)wistia\.net$
(^|\.)wizardofodds\.com$
(^|\.)www\.silverpush\.co$
(^|\.)www\.silverpush\.com?$
(^|\.)wzrkt\.com$
(^|\.)xdates18\.com$
(^|\.)xg4ken\.com$
(^|\.)xiti\.com
(^|\.)xn--kostme-6ya\.com$
(^|\.)xpanama\.net$
(^|\.)yandex\.com$
(^|\.)yandex\.ru$
(^|\.)yieldmo\.com$
(^|\.)yieldoptimizer\.com$
(^|\.)yimg\.com$
(^|\.)yotpo\.com$
(^|\.)yumenetworks\.com$
(^|\.)zadserver\.com$
(^|\.)zedo\.com
(^|\.)zedo\.com$
(^|\.)zenmxapps\.com$
(^|\.)zentrick\.com$
(^|\.)zeroredirect1\.com
(^|\.)zopim\.com$
