## basic_security.regex
## Re-Organized: 03 July 2020
## Last Updated: 12 December 2020

(^|\.|-)(0+)?apple(s)?0+\.com$
(^|\.|-)......\.drivefact\.org$
(^|\.|-)...police\.((com)|(net))$
(^|\.|-)0+apple(s)?(0+)?\.com$
(^|\.|-)000webhostapp\.com$
(^|\.|-)2o7\.net$
(^|\.|-)54646\.com?$
(^|\.|-)7897121\.com$
(^|\.|-)8981367\.com$
(^|\.|-)8ox\.cn$
(^|\.|-)[a-z0-9]*keygen(erator)?[-_\.]
(^|\.|-)amazones\.com$
(^|\.|-)chinaunicom[-_\.]
(^|\.|-)creditsansjustificatif\.me$
(^|\.|-)dfhdsfhhfdhdf5s6h5\.blogspot[-_\.]
(^|\.|-)elbavietnam\.com$
(^|\.|-)fin((spy)|(fisher))[-_\.]
(^|\.|-)footprint-?dns(\.|-)
(^|\.|-)fwmrm\.net$
(^|\.|-)nsogroup[-_\.]
(^|\.|-)releaseyourreturns\.com$
(^|\.|-)silverpush[-_\.]
(^|\.|-)spy(f|p)?h?((uman)|(log)|(masterpro)|(one)|(app))[-_\.]
(^|\.|-)tiktok((cdn)|(v))?\.((com)|(org))(\.|-)?
(^|\.|-)tiktokv.com(\.|-)?
(^|\.|-)web3000\.com$
(^|\.|-)yandex\.