## basic_country.regex
## Re-Organized: 03 July 2020
## Last Updated: 12 December 2020

#(^|\.)be$
#(^|\.)ca$
#(^|\.)fr$
#(^|\.)io$
#(^|\.)is$
#(^|\.)it$
#(^|\.)ms$
#(^|\.)sg$
#(^|\.)tv$
#(^|\.)uk$
#(^|\.)us$
(^|\.)ac$
(^|\.)ad$
(^|\.)ae$
(^|\.)af$
(^|\.)ag$
(^|\.)ai$
(^|\.)al$
(^|\.)am$
(^|\.)an$
(^|\.)ao$
(^|\.)aq$
(^|\.)ar$
(^|\.)as$
(^|\.)at$
(^|\.)au$
(^|\.)aw$
(^|\.)ax$
(^|\.)az$
(^|\.)ba$
(^|\.)bb$
(^|\.)bd$
(^|\.)bf$
(^|\.)bg$
(^|\.)bh$
(^|\.)bi$
(^|\.)bj$
(^|\.)bl$
(^|\.)bm$
(^|\.)bn$
(^|\.)bo$
(^|\.)bq$
(^|\.)br$
(^|\.)bs$
(^|\.)bt$
(^|\.)bv$
(^|\.)bw$
(^|\.)by$
(^|\.)bz$
(^|\.)cat$
(^|\.)cc$
(^|\.)cd$
(^|\.)cf$
(^|\.)cg$
(^|\.)ch$
(^|\.)ci$
(^|\.)ck$
(^|\.)cl$
(^|\.)cm$
(^|\.)cn$
(^|\.)co$
(^|\.)com\.ms$
(^|\.)cr$
(^|\.)cu$
(^|\.)cv$
(^|\.)cw$
(^|\.)cx$
(^|\.)cy$
(^|\.)cz$
(^|\.)de$
(^|\.)dj$
(^|\.)dk$
(^|\.)dm$
(^|\.)do$
(^|\.)dz$
(^|\.)ec$
(^|\.)edu\.ms$
(^|\.)ee$
(^|\.)eg$
(^|\.)eh$
(^|\.)er$
(^|\.)es$
(^|\.)et$
(^|\.)eu$
(^|\.)eus$
(^|\.)fi$
(^|\.)fj$
(^|\.)fk$
(^|\.)fm$
(^|\.)fo$
(^|\.)ga$
(^|\.)gal$
(^|\.)gd$
(^|\.)ge$
(^|\.)gf$
(^|\.)gg$
(^|\.)gh$
(^|\.)gi$
(^|\.)gl$
(^|\.)gm$
(^|\.)gn$
(^|\.)gov\.ms$
(^|\.)gp$
(^|\.)gq$
(^|\.)gr$
(^|\.)gs$
(^|\.)gt$
(^|\.)gu$
(^|\.)gw$
(^|\.)gy$
(^|\.)hk$
(^|\.)hm$
(^|\.)hn$
(^|\.)hr$
(^|\.)ht$
(^|\.)hu$
(^|\.)id$
(^|\.)ie$
(^|\.)il$
(^|\.)im$
(^|\.)in$
(^|\.)iq$
(^|\.)ir$
(^|\.)je$
(^|\.)jm$
(^|\.)jo$
(^|\.)jp$
(^|\.)ke$
(^|\.)kg$
(^|\.)kh$
(^|\.)ki$
(^|\.)km$
(^|\.)kn$
(^|\.)kp$
(^|\.)kr$
(^|\.)kw$
(^|\.)ky$
(^|\.)kz$
(^|\.)la$
(^|\.)lb$
(^|\.)lc$
(^|\.)li$
(^|\.)lk$
(^|\.)lr$
(^|\.)ls$
(^|\.)lt$
(^|\.)lu$
(^|\.)lv$
(^|\.)ly$
(^|\.)ma$
(^|\.)mc$
(^|\.)md$
(^|\.)me$
(^|\.)mf$
(^|\.)mg$
(^|\.)mh$
(^|\.)mk$
(^|\.)ml$
(^|\.)mm$
(^|\.)mn$
(^|\.)mo$
(^|\.)mp$
(^|\.)mq$
(^|\.)mr$
(^|\.)mt$
(^|\.)mu$
(^|\.)mv$
(^|\.)mw$
(^|\.)mx$
(^|\.)my$
(^|\.)mz$
(^|\.)na$
(^|\.)nc$
(^|\.)ne$
(^|\.)net\.ms$
(^|\.)nf$
(^|\.)ng$
(^|\.)ni$
(^|\.)nl$
(^|\.)no$
(^|\.)np$
(^|\.)nr$
(^|\.)nu$
(^|\.)nz$
(^|\.)om$
(^|\.)org\.ms$
(^|\.)pa$
(^|\.)pe$
(^|\.)per\.sg$
(^|\.)pf$
(^|\.)pg$
(^|\.)ph$
(^|\.)pk$
(^|\.)pl$
(^|\.)pm$
(^|\.)pn$
(^|\.)pr$
(^|\.)ps$
(^|\.)pt$
(^|\.)pw$
(^|\.)py$
(^|\.)qa$
(^|\.)re$
(^|\.)ro$
(^|\.)rs$
(^|\.)ru$
(^|\.)rw$
(^|\.)sa$
(^|\.)sb$
(^|\.)sc$
(^|\.)sd$
(^|\.)se$
(^|\.)sh$
(^|\.)si$
(^|\.)sj$
(^|\.)sk$
(^|\.)sl$
(^|\.)sm$
(^|\.)sn$
(^|\.)so$
(^|\.)sr$
(^|\.)ss$
(^|\.)st$
(^|\.)sv$
(^|\.)sx$
(^|\.)sy$
(^|\.)sz$
(^|\.)tc$
(^|\.)td$
(^|\.)tf$
(^|\.)tg$
(^|\.)th$
(^|\.)tj$
(^|\.)tk$
(^|\.)tl$
(^|\.)tm$
(^|\.)tn$
(^|\.)to$
(^|\.)tp$
(^|\.)tr$
(^|\.)tt$
(^|\.)tw$
(^|\.)tz$
(^|\.)ua$
(^|\.)ug$
(^|\.)uy$
(^|\.)uz$
(^|\.)va$
(^|\.)vc$
(^|\.)ve$
(^|\.)vg$
(^|\.)vi$
(^|\.)vn$
(^|\.)vu$
(^|\.)wf$
(^|\.)ws$
(^|\.)ye$
(^|\.)yt$
(^|\.)za$
(^|\.)zm$
(^|\.)zw$