## Regex Blacklist ##
## main.regex
## Re-Organized: 03 July 2020
## Last Updated: 18 December 2020
#########

(.*\.|^)((think)?with)?google($|((adservices|mail|static|syndication|tagmanager|tagservices|zip|-analytics)($|\..+)))
(^|\.)ibs\.lgappstv\.com
(^|\.)lgsmartad\.com
(^|\.)rdx2\.lgtvsdp\.com
(^|\.)samsung(electronics|cloudcdn)\.com$
(^|\.)samsungcloudsolution\.(com|net)$
(^|\.)smartshare\.lgtvsdp\.com
(^|\.)tplinkra\.com$
(^|\.)xbcs\.net$
(^|\.|-)((boom)|(dynamo)|(ket)|(max)|(moat)|(pop)|(snap)|(te))ads?[-_\.]
(^|\.|-)((in)|(kr)|(ks))mobi(le)?\.((com)|(net))$
(^|\.|-)((moat)|(traking))?pixel[-_\.]
(^|\.|-)((pay)|(quant))?count(ers?)?[0-9]*[-_\.]
(^|\.|-)((pub)|(pcm))?clks\.com$
(^|\.|-)(0+)?apple(s)?0+\.com$
(^|\.|-)(info|ads)\.yahoo\.
(^|\.|-)(mobile)?analytics?[-_\.]
(^|\.|-)(mobile)?apptrack(ing)?[-_\.]
(^|\.|-)*mobile-?collect(s|er|or|ed|ing|ion)?.*\.
(^|\.|-)..............\.w[a-z,0-9]*-?([a-z,0-9]*)?\........(.)?...
(^|\.|-)......\.drivefact\.org$
(^|\.|-)...police\.((com)|(net))$
(^|\.|-)0+apple(s)?(0+)?\.com$
(^|\.|-)000webhostapp\.com$
(^|\.|-)10bet\.com$
(^|\.|-)22web\.org$
(^|\.|-)247realmedia\.com$
(^|\.|-)2cnt\.net$
(^|\.|-)2mdn\.net$
(^|\.|-)2o7\.net$
(^|\.|-)2u\.com$
(^|\.|-)302br\.net$
(^|\.|-)33across\.com$
(^|\.|-)3458\.info$
(^|\.|-)3lift\.com$
(^|\.|-)51yes\.com$
(^|\.|-)54646\.com?$
(^|\.|-)7897121\.com$
(^|\.|-)8981367\.com$
(^|\.|-)8ox\.cn$
(^|\.|-)[0-9]*\.ecom\.attccc\.com$
(^|\.|-)[0-9]*s?analytics?[-_\.]
(^|\.|-)[0-9]appsinstall\.com$
(^|\.|-)[a-z0-9]*keygen(erator)?[-_\.]
(^|\.|-)[a-z]*-?track(er|ing)?[0-9]*[-_\.]
(^|\.|-)[a-z]*[-_\.]?adserver[-_\.]
(^|\.|-)[a-z]*advert(s|is(ing|ements?))?[0-9]*[-_\.]
(^|\.|-)[a-z]*cannabis[a-z]*[-_\.]
(^|\.|-)aakit\.com$
(^|\.|-)acrcloud\.com$
(^|\.|-)ad(x|v|s)?([0-9]*)?k?((acts)|(blade)|(ups?)|(just)|(2x?)|(mob)|(colony)|(cale)|(cat)|(luxe)|(nxs)|(tech(us|jp)?))?[-_\.]
(^|\.|-)adclickservices?[-_\.]
(^|\.|-)addressinggifts\.in$
(^|\.|-)adfo?(nic|rm|ront)[-_\.]
(^|\.|-)adiquity\.com$
(^|\.|-)adition\.com$
(^|\.|-)adj\.st$
(^|\.|-)ado((cean)|(hana)|(tmob))\.((pl)|(com))$
(^|\.|-)adr((oll)|(ise)|(unnr))[-_\.]
(^|\.|-)ads?(x|v)?[0-9]*[-_\.]
(^|\.|-)adsafeprotected\.com$
(^|\.|-)adse?rv(e(rs?)?|ices?)?[0-9]*[-_\.]
(^|\.|-)adsp\.ruce\.com$
(^|\.|-)adsrv\.rtbsuperhub\.com
(^|\.|-)adsrvr\.org$
(^|\.|-)adswizz\.com$
(^|\.|-)adventurefeeds\.com$
(^|\.|-)adviva\.net$
(^|\.|-)adzmedia\.com$
(^|\.|-)aerserv\.com$
(^|\.|-)aff(iliat(es?|ion))?[-_\.]
(^|\.|-)affpartners\.com$
(^|\.|-)agarioskins\.pw$
(^|\.|-)agkn\.com$
(^|\.|-)agof\.de$
(^|\.|-)aliyuncs\.com$
(^|\.|-)alljoyn\.org$
(^|\.|-)alphonso\.tv$
(^|\.|-)am15\.net$
(^|\.|-)amazon-ads?(ystem)?[-_\.]
(^|\.|-)amazon\.net$
(^|\.|-)amazones\.com$
(^|\.|-)ampproject\.net$
(^|\.|-)angsrvr\.com$
(^|\.|-)animeteatr\.ru$
(^|\.|-)apps?((brain)|(lovin)|(pot)|(flyer)|(ee)|(resolve)|(tentive)|(timize))\.com$
(^|\.|-)aragoncreek\.com$
(^|\.|-)asalemedia\.com$
(^|\.|-)askatopsuvsok\.live$
(^|\.|-)ati-host\.net$
(^|\.|-)atomex\.net$
(^|\.|-)audibene\.net$
(^|\.|-)autopilothq\.com$
(^|\.|-)aviasales\.ru
(^|\.|-)avito\.ru$
(^|\.|-)avrtcal\.com$
(^|\.|-)avsvmcloud\.com
(^|\.|-)awesomeforyou\.club$
(^|\.|-)awesomeom\.com$
(^|\.|-)b(uzz|it)adexchange\.com$
(^|\.|-)badgeville\.com$
(^|\.|-)banners?[-_\.]
(^|\.|-)batmobil?\.net$
(^|\.|-)bauernative\.com$
(^|\.|-)bdgest\.com$
(^|\.|-)beacons?[0-9]*[-_\.]
(^|\.|-)beemray\.com$
(^|\.|-)bet((365)|(rad)|(way)|(sson)|(-at-home))?\.com$
(^|\.|-)beyondhosting\.net$
(^|\.|-)bfmio\.com$
(^|\.|-)bidmachine\.com?$
(^|\.|-)bidswitch\.net$
(^|\.|-)big-63\.xyz$
(^|\.|-)bitterstrawberry\.com
(^|\.|-)bizible\.com$
(^|\.|-)blitzen\.com$
(^|\.|-)bolt-?dns(\.|-)
(^|\.|-)bonniercorp\.com$
(^|\.|-)branch\.io$
(^|\.|-)bravenet\.com?$
(^|\.|-)braze\.((com)|(eu))$
(^|\.|-)bricknet\.com$
(^|\.|-)broad-90\.xyz$
(^|\.|-)buffpanel\.com$
(^|\.|-)bugsnag\.com$
(^|\.|-)bwin\.com$
(^|\.|-)bytecdn(\.|-)
(^|\.|-)bytedance(\.|-)
(^|\.|-)bytedns(\.|-)
(^|\.|-)byteimg\.com$
(^|\.|-)byteoversea\.((com)|(net))(\.|-)?
(^|\.|-)c-rewards\.com$
(^|\.|-)c1exchange\.com$
(^|\.|-)carambo\.la$
(^|\.|-)casalemedia\.com$
(^|\.|-)cash-code-system\.com$
(^|\.|-)cashdorado\.de$
(^|\.|-)casino((city)|(fantasia)|(withdraw))\.com$
(^|\.|-)catchmedia\.com$
(^|\.|-)cedexis-radar\.net$
(^|\.|-)cgi6\.ebay\.de\.ws\.ebayisapi\.dll\.sellerdashboard
(^|\.|-)chartb((eat)|(oost))\.((com)|(net))$
(^|\.|-)chatango\.com$
(^|\.|-)checkm8\.com$
(^|\.|-)chinaunicom[-_\.]
(^|\.|-)cjt1\.net$
(^|\.|-)ckk-45\.net$
(^|\.|-)clearbit\.com$
(^|\.|-)clevertap\.com$
(^|\.|-)clicks?((iocdn)|(gear)|(tale)|(winks)|(tream))?[-_\.]
(^|\.|-)clicks\.beap(.\*)?
(^|\.|-)clientmetrics?[-_\.]
(^|\.|-)clients\.your$
(^|\.|-)clksite\.com$
(^|\.|-)clmbtech\.com$
(^|\.|-)cloudmobi\.net$
(^|\.|-)cmbestsrv\.com$
(^|\.|-)cmcm\.com$
(^|\.|-)cnzz\.com
(^|\.|-)codeonclick\.com$
(^|\.|-)cointraffic\.io$
(^|\.|-)collect((or)|(er))-..........[-_\.]
(^|\.|-)com-iii\.org$
(^|\.|-)com-o\.xyz$
(^|\.|-)comscoreresearch\.com$
(^|\.|-)comumx\.site$
(^|\.|-)connect\.facebook\.
(^|\.|-)consensu\.org
(^|\.|-)content\.ad$
(^|\.|-)contentabc\.com
(^|\.|-)convertro\.com$
(^|\.|-)convio\.net$
(^|\.|-)conviva\.com$
(^|\.|-)corrosif\.science$
(^|\.|-)cosinemedia\.com$
(^|\.|-)countreg\.com$
(^|\.|-)cpy-crack\.ne$
(^|\.|-)cqcounter\.com$
(^|\.|-)crashlytics\.com$
(^|\.|-)creditsansjustificatif\.me$
(^|\.|-)criteo\.com
(^|\.|-)crittercism\.com$
(^|\.|-)crwdcntrl\.net$
(^|\.|-)crypto-loot\.com
(^|\.|-)ctoid\.net$
(^|\.|-)cxense\.com$
(^|\.|-)dating-and-fuck\.online$
(^|\.|-)datingagencyapp\.com$
(^|\.|-)daylogs\.com$
(^|\.|-)dc-1\.net$
(^|\.|-)de17a\.com$
(^|\.|-)decibelinsight\.net$
(^|\.|-)deftsecurity\.com
(^|\.|-)deltadna\.com$
(^|\.|-)deluxeoffer\.com?$
(^|\.|-)demdex\.net$
(^|\.|-)dev-ads-soft-web\.top$
(^|\.|-)device\.marketingcloudapis\.com$
(^|\.|-)dfhdsfhhfdhdf5s6h5\.blogspot[-_\.]
(^|\.|-)digitalcollege\.org
(^|\.|-)digitalmarketing\.
(^|\.|-)digitru\.st$
(^|\.|-)diomedis\.online$
(^|\.|-)distiltag\.com$
(^|\.|-)dmndtrk\.com$
(^|\.|-)dns-leaks[-_\.]
(^|\.|-)double((pimp)|(verify))\.com$
(^|\.|-)doubleclick(bygoogle)?\.
(^|\.|-)dsipsw\.net$
(^|\.|-)duapps\.com$
(^|\.|-)dynamicyield\.com
(^|\.|-)dynatrace-managed\.com$
(^|\.|-)dynatrace\.com
(^|\.|-)easylist\.club$
(^|\.|-)edelight\.biz$
(^|\.|-)eduads?[-_\.]
(^|\.|-)effectivemeasure\.net$
(^|\.|-)egomsl\.com$
(^|\.|-)elbavietnam\.com$
(^|\.|-)elitepartner\.de$
(^|\.|-)eloqua\.com$
(^|\.|-)emetriq\.de$
(^|\.|-)ensighten\.com$
(^|\.|-)epiphanyai\.com$
(^|\.|-)ersatzteilecenter\.de$
(^|\.|-)esomniture\.com$
(^|\.|-)etfyguytdr\.com$
(^|\.|-)everesttech\.net$
(^|\.|-)ewscloud\.com$
(^|\.|-)exacttarget\.com$
(^|\.|-)exelator\.com$
(^|\.|-)exosrv\.com$
(^|\.|-)ezcybersearch\.com$
(^|\.|-)fastclick\.net$
(^|\.|-)fin((spy)|(fisher))[-_\.]
(^|\.|-)firebaseinstallations[-_\.]
(^|\.|-)firebaseio\.com$
(^|\.|-)flashtalking\.
(^|\.|-)flexispy[-_\.]
(^|\.|-)flirtcafe\.de$
(^|\.|-)flurry\.com$
(^|\.|-)focalink\.com$
(^|\.|-)footprint-?dns(\.|-)
(^|\.|-)for((ce)|(see))\.com$
(^|\.|-)free-counter\.co\.uk$
(^|\.|-)freescanonline\.com
(^|\.|-)freshmarketer\.com$
(^|\.|-)friendlyduck\.com$
(^|\.|-)fujianryt\.com$
(^|\.|-)fullstory\.com$
(^|\.|-)fwmrm\.net$
(^|\.|-)fyber\.com$
(^|\.|-)g2a\.com$
(^|\.|-)gemius\.pl$
(^|\.|-)geomob+ad24\.com$
(^|\.|-)geovisite\.com
(^|\.|-)geoycpi-uno[-_\.]
(^|\.|-)get((chrome)|(jaco)|(tally))\.com$
(^|\.|-)getpromo2[0-9][0-9][0-9]\.info$
(^|\.|-)getsi((decar)|(tecontrol)\.com$
(^|\.|-)gigazu\.net$
(^|\.|-)gigya\.com$
(^|\.|-)gimbal\.com$
(^|\.|-)giraffic\.com$
(^|\.|-)glassbox(cdn|cloud)?\.com$
(^|\.|-)globalnetworkissues\.com
(^|\.|-)go2affise\.com$
(^|\.|-)go2cloud\.org$
(^|\.|-)gpsonextra\.net$
(^|\.|-)haokan\.mobi$
(^|\.|-)hardgame2017\.com$
(^|\.|-)hdnux\.com$
(^|\.|-)hearstnp\.com$
(^|\.|-)heroacademia2\.com$
(^|\.|-)herokussl\.com$
(^|\.|-)heyzap\.com$
(^|\.|-)hipstarclub\.com$
(^|\.|-)hit((box)|(tail))\.com$
(^|\.|-)hotjar\.com$
(^|\.|-)hoverr\.media$
(^|\.|-)hs(collected)?forms\.net$
(^|\.|-)hs-scripts\.com$
(^|\.|-)hsleadflows\.net$
(^|\.|-)hwcdn\.net
(^|\.|-)hypestat\.com$
(^|\.|-)hypstarcdn(\.|-)
(^|\.|-)i?((ris)|(spotx?))\.tv$
(^|\.|-)ibm\.xtify\.com$
(^|\.|-)ibyte((dtos)|(img))\.com(\.|-)?
(^|\.|-)icloud\.com\.akadns\.net
(^|\.|-)ifood\.tv$
(^|\.|-)impressionmonster\.com$
(^|\.|-)imprev\.net
(^|\.|-)imrworldwide\.com
(^|\.|-)indeed\.com$
(^|\.|-)info-apps\.xyz$
(^|\.|-)infusionsoft\.com$
(^|\.|-)inner-active\.mobi[-_\.]
(^|\.|-)innovid\.com$
(^|\.|-)inspectlet\.com$
(^|\.|-)intellitxt\.com$
(^|\.|-)intercom(assets)?\.((io)|(com))$
(^|\.|-)internet((at)|(brands?))\.((tv)|(com))
(^|\.|-)interwetten\.com$
(^|\.|-)intro\.de$
(^|\.|-)invocacdn\.com$
(^|\.|-)ip4only\.arpa$
(^|\.|-)ipstatp\.com$
(^|\.|-)irchan\.com$
(^|\.|-)islafenice\.net$
(^|\.|-)isnssdk\.com(\.|-)?
(^|\.|-)itsup\.com
(^|\.|-)ivwbox\.de$
(^|\.|-)izatcloud\.net$
(^|\.|-)jmp9\.com$
(^|\.|-)jsdelivr\.net$
(^|\.|-)junctiontv\.net$
(^|\.|-)jungroup\.com$
(^|\.|-)juosanf\.com$
(^|\.|-)justclick\.ru$
(^|\.|-)kaffnet\.com$
(^|\.|-)kargo\.com$
(^|\.|-)kingsoft-office-service\.com$
(^|\.|-)konsumentenumfrage\.de$
(^|\.|-)kontrolnaya-rabota\.ru$
(^|\.|-)krxd\.net
(^|\.|-)kubecloud\.com
(^|\.|-)l2\.io$
(^|\.|-)language\.herokuapp\.com$
(^|\.|-)lapalingo\.com$
(^|\.|-)lcomputers\.com
(^|\.|-)leadpages\.co$
(^|\.|-)lenovomm\.com$
(^|\.|-)leovegas\.com$
(^|\.|-)letreach\.com$
(^|\.|-)lever\.com?$
(^|\.|-)lgappstv\.com$
(^|\.|-)lgsmartad\.com$
(^|\.|-)lgtvsdp\.com$
(^|\.|-)liftoff\.io$
(^|\.|-)liga?((dx)|(tus)|(htcast))\.com$
(^|\.|-)likebtn\.com$
(^|\.|-)linguotica\.com$
(^|\.|-)litix\.io$
(^|\.|-)live((fyre)|(jasmin)|(rail))\.com$
(^|\.|-)livepersonk\.akadns\.net$
(^|\.|-)localytics\.com$
(^|\.|-)locations?(-services?)?[-_\.]
(^|\.|-)locators?\.
(^|\.|-)logfiles(.*)\.zoom\.
(^|\.|-)logrocket\.com$
(^|\.|-)lot-1-u\.com$
(^|\.|-)love4single\.com$
(^|\.|-)luckstarclub\.com$
(^|\.|-)lucky-patcher\.netbew\.com$
(^|\.|-)luckyorange\.com$
(^|\.|-)mailchi\.mp$
(^|\.|-)makeuseof\.com$
(^|\.|-)marfeel\.com$
(^|\.|-)marions-kochbuch\.de$
(^|\.|-)market(ing)?automations?[-_\.]
(^|\.|-)marketo\.com$
(^|\.|-)mature2date\.com$
(^|\.|-)mediaiqdigital\.com$
(^|\.|-)medialytics\.com$
(^|\.|-)mediaoffers?(ing)?\.((com)|(click))$
(^|\.|-)mediasmart\.es$
(^|\.|-)mediatrk\.in$
(^|\.|-)mee?trics\.net$
(^|\.|-)midasplayer\.com
(^|\.|-)mitlukashermann\.com$
(^|\.|-)mktoresp\.com$
(^|\.|-)mnet-ad\.net$
(^|\.|-)moatads\.com$
(^|\.|-)mobfox\.com$
(^|\.|-)mobile(click)?offer(type)?\.com$
(^|\.|-)mobo((genie)|(promo)\.((com)|(biz))$
(^|\.|-)moengage\.com$
(^|\.|-)monetizer?\[-_\.]
(^|\.|-)mookie1\.com$
(^|\.|-)mop((ortals)|(ub))\.com$
(^|\.|-)mouseflow\.com$
(^|\.|-)mpression\.net$
(^|\.|-)mtvnservices\.com$
(^|\.|-)muscdn(\.|-)
(^|\.|-)musemuse\.cn$
(^|\.|-)musical\.ly(\.|-)?
(^|\.|-)mydas\.mobi$
(^|\.|-)myqcloud(\.|-)
(^|\.|-)myspotlight\.tv$
(^|\.|-)naiadsystems?\.com
(^|\.|-)nativendo\.((com)|(de))$
(^|\.|-)net-?(dna|dns|doh)(\.|-)?
(^|\.|-)new-free-offer\.in$
(^|\.|-)nextage\.com$
(^|\.|-)nikopik\.com$
(^|\.|-)now-date\.de$
(^|\.|-)nr1234\.com$
(^|\.|-)nsogroup[-_\.]
(^|\.|-)nuancemobility\.net$
(^|\.|-)nuggad\.net$
(^|\.|-)o5o4o6\.com$
(^|\.|-)o7jljpik9lqufe7n-m\.com$
(^|\.|-)oascentral[-_\.]
(^|\.|-)oceanbys\.com$
(^|\.|-)ocn\.ne\.jp$
(^|\.|-)oewabox\.at$
(^|\.|-)offersdelivery\.com$
(^|\.|-)olivesoftware\.com$
(^|\.|-)omtrdc\.net$
(^|\.|-)onelink\.me$
(^|\.|-)onesignal\.com$
(^|\.|-)onion[-_\.]
(^|\.|-)online-metrix\.net$
(^|\.|-)onscroll\.com$
(^|\.|-)onthe\.io$
(^|\.|-)openx\.net$
(^|\.|-)optimizely\.com$
(^|\.|-)optnmstr\.com$
(^|\.|-)otherlevels\.com$
(^|\.|-)outbrain\.com$
(^|\.|-)ovscdns(\.|-)
(^|\.|-)paperg\.com$
(^|\.|-)parrable\.com$
(^|\.|-)pavv\.co\.kr$
(^|\.|-)peerius\.com$
(^|\.|-)perimeterx\.net
(^|\.|-)personaly\.click$
(^|\.|-)pfundertrk\.me$
(^|\.|-)phenompeople[-_\.]
(^|\.|-)pick-up-rewards\.club$
(^|\.|-)pinterest\.com$
(^|\.|-)pipelinemarketing\.com$
(^|\.|-)pixels?[-_\.]
(^|\.|-)plarium\.com$
(^|\.|-)pleasedontslaymy\.download$
(^|\.|-)plista\.com$
(^|\.|-)polyfill\.io$
(^|\.|-)poptm\.com$
(^|\.|-)popupad\.
(^|\.|-)preisauswahl\.club$
(^|\.|-)pro-market\.net$
(^|\.|-)pstatp\.com$
(^|\.|-)pub((matic)|(native)|(nub))[-_\.]
(^|\.|-)puserving\.com$
(^|\.|-)pushcrew\.com$
(^|\.|-)pushsissmc\.com$
(^|\.|-)qlitics\.com$
(^|\.|-)qualtrics\.com$
(^|\.|-)quant((count)|(ummetric))\.com$
(^|\.|-)quasargaming?\.com$
(^|\.|-)quebec-bin\.com$
(^|\.|-)rayjump\.com$
(^|\.|-)real-?((prizes)|(lifecams?))[-_\.]
(^|\.|-)redshell\.io$
(^|\.|-)releaseyourreturns\.com$
(^|\.|-)reporo\.net$
(^|\.|-)research\.de$
(^|\.|-)resultsmedia\.com$
(^|\.|-)retargetly\.com$
(^|\.|-)retina-?x[-_\.]
(^|\.|-)returnpath\.net$
(^|\.|-)rfihub\.net$
(^|\.|-)rlcontrol\.de$
(^|\.|-)royalvegascasino\.com$
(^|\.|-)rqtrk\.eu$
(^|\.|-)rsc\.cdn77\.org
(^|\.|-)rubiconproject\.com$
(^|\.|-)rxthdr\.com$
(^|\.|-)s-onetag\.com$
(^|\.|-)s?(eg)?metrics?[-_\.]
(^|\.|-)salecycle\.com$
(^|\.|-)salemove\.com$
(^|\.|-)samplicio\.us$
(^|\.|-)samsung(otn|rm)\.net$
(^|\.|-)scientificrevenue\.com$
(^|\.|-)scorecardresearch\.com
(^|\.|-)select-reward\.club$
(^|\.|-)seobundlekit\.com
(^|\.|-)servedbyopenx\.com
(^|\.|-)sessioncam\.com$
(^|\.|-)seventynine\.mobi$
(^|\.|-)sexfriendfinder\.
(^|\.|-)sextracker\.((com)|(de))
(^|\.|-)sexybabesx\.com$
(^|\.|-)sftapi\.com$
(^|\.|-)sgsnssdk\.com$
(^|\.|-)shareth((is)|(rough?))[-_\.]
(^|\.|-)silverpush[-_\.]
(^|\.|-)sind\.da$
(^|\.|-)site(meter|count)[-_\.]
(^|\.|-)siteintercept[-_\.]
(^|\.|-)skimresources\.com$
(^|\.|-)sleeknote\.com$
(^|\.|-)smaato\.net$
(^|\.|-)smart((asset)|(look))\.com$
(^|\.|-)smartstream(\.|-)
(^|\.|-)smoozed\.rocks$
(^|\.|-)snssdk\.com(\.|-)?
(^|\.|-)sociomantic\.com$
(^|\.|-)soflopxl\.com$
(^|\.|-)solartrackingsystem\.net
(^|\.|-)solvemedia\.com$
(^|\.|-)specialprizes\.club$
(^|\.|-)specific((media)|(click))[-_\.]
(^|\.|-)sponsorpay\.com$
(^|\.|-)spot(ad)?\.((im)|(com))$
(^|\.|-)spring((er)|(serve))\.com$
(^|\.|-)spy(f|p)?h?((uman)|(log)|(masterpro)|(one)|(app))[-_\.]
(^|\.|-)ss2\.us$
(^|\.|-)stake7\.com$
(^|\.|-)stargames\.com$
(^|\.|-)startapp(exchange|network|service)\.com
(^|\.|-)stat(s|istics)?[0-9]*[-_\.]
(^|\.|-)stats?(counter|event)\.com$
(^|\.|-)steelhousemedia\.com$
(^|\.|-)stkfree\.xyz$
(^|\.|-)stripchat\.com$
(^|\.|-)stroeerdigitalgroup\.de$
(^|\.|-)sunmaker\.com$
(^|\.|-)sunnyplayer\.com$
(^|\.|-)superawesome\.tv$
(^|\.|-)supergaminator[0-9]*\.com$
(^|\.|-)supersonicads\.com$
(^|\.|-)swappa\.com$
(^|\.|-)swiship\.de$
(^|\.|-)swrve\.com$
(^|\.|-)symc(b|d)\.com$
(^|\.|-)syndicaster(\.|-)
(^|\.|-)taboola\.com$
(^|\.|-)tagular\.com$
(^|\.|-)tango-deg\.com$
(^|\.|-)tapa(d|s)\.((com)|(net))$
(^|\.|-)taplytics\.com$
(^|\.|-)target(ing|serving)[-_\.]
(^|\.|-)tatacliq\.com$
(^|\.|-)tausend-euro-gutschein\.de$
(^|\.|-)tbccint\.com$
(^|\.|-)tclclouds\.com$
(^|\.|-)teads(\.|-))
(^|\.|-)telemetry[-_\.]
(^|\.|-)thebestoffer\.gq$
(^|\.|-)thedoccloud\.com
(^|\.|-)thefuncoolstuff\.com$
(^|\.|-)thruport\.com
(^|\.|-)tidaltv\.com$
(^|\.|-)tiktok((cdn)|(v))?\.((com)|(org))(\.|-)?
(^|\.|-)tiktokv\.com(\.|-)?
(^|\.|-)tipbet\.com$
(^|\.|-)tipico\.((be)|(com)|(de))$
(^|\.|-)titantv\.com$
(^|\.|-)tmsapi\.com$
(^|\.|-)to70\.org$
(^|\.|-)topsuvspro\.com$
(^|\.|-)topt\.rucks?((-autos)|(site))\.((rocks)|(com))$
(^|\.|-)touchcommerce\.com$
(^|\.|-)toutiao\.com$
(^|\.|-)tradedoubler\.com$
(^|\.|-)traff(ic)?[-_\.]
(^|\.|-)traffic((junky)|(stars)|(factory))\.((net)|(com)|(biz))$
(^|\.|-)traffichaus\.com
(^|\.|-)tremorhub\.com$
(^|\.|-)triplebyte\.com$
(^|\.|-)tsyndicate\.com$
(^|\.|-)turn\.com$
(^|\.|-)twiago\.com$
(^|\.|-)txt\.eu$
(^|\.|-)ucb\.global$
(^|\.|-)umengcloud\.com$
(^|\.|-)unbounce\.com$
(^|\.|-)under9\.co?$
(^|\.|-)unity3d\.com$
(^|\.|-)univide\.com$
(^|\.|-)urbanairship\.com$
(^|\.|-)userreplay\.net$
(^|\.|-)uservoice\.com(\.|-)?
(^|\.|-)ushareit\.com$
(^|\.|-)v1n7c\.com$
(^|\.|-)veeseo\.com$
(^|\.|-)vemba\.io$
(^|\.|-)viafoura\.com?$
(^|\.|-)vindicosuite\.com$
(^|\.|-)viralapps\.((club)|(org))$
(^|\.|-)virtualwebdata\.com
(^|\.|-)visuual\.net$
(^|\.|-)vizury\.com$
(^|\.|-)voluum(trk)?[0-9]*\.((bid)|(com))$
(^|\.|-)vosteran\.com$
(^|\.|-)watchaot2\.com$
(^|\.|-)wct\.click$
(^|\.|-)web3000\.com$
(^|\.|-)webcodez\.com
(^|\.|-)webtrekk\.net$
(^|\.|-)wirelessdeveloper\.com$
(^|\.|-)wishpond\.com$
(^|\.|-)wistia\.net$
(^|\.|-)wizardofodds\.com$
(^|\.|-)worldfcdn(\.|-)
(^|\.|-)wpc\.rncdn4\.com
(^|\.|-)wsi\.com$
(^|\.|-)wzrkt\.com$
(^|\.|-)xdates18\.com$
(^|\.|-)xg4ken\.com$
(^|\.|-)xiti\.com$
(^|\.|-)xpanama\.net$
(^|\.|-)xpressunblock\.com$
(^|\.|-)yahoodns\.net$
(^|\.|-)yandex\.
(^|\.|-)yield((mo)|(optimizer))\.com$
(^|\.|-)yieldify\.com$
(^|\.|-)yimg\.com$
(^|\.|-)yotpo\.com$
(^|\.|-)youboranqs01\.com$
(^|\.|-)yumenetworks\.com$
(^|\.|-)zen?((mxapps)|(trick)|(do)|(roredirect1))\.com$
(^|\.|-)zopim\.com$
(^|\.|-)zwtianshangm(\.|-)
.*\.g[0-9]+\..*
[a-z][a-z][a-z][a-z][a-z][0-9]-doh-[0-9][0-9][0-9]\.aaplimg\.com$
\......................\.us$
^([a-z0-9]+[.])*(ads|captive|cloudservices|logs)\.roku\.com
^(www\.)?itunes-[:alnum:]*\.
^..businessdaily\.com$
^api\..*\.hismarttv\.com$
^tiles\..*services\.mozilla\.com$
^www-?[:alpha:]+\.com$