
127.0.0.1
1drv.ms
accounts.google.com
adaway.org
ads-e-darwin.hulustream.com
angel.co
api-global.netflix.com
appleid.apple.com
archive.raspberrypi.org
assets.coinbase.com
attestation.xboxlive.com
azure.archive.ubuntu.com
bbc.com
bitbucket.org
boxcryptor.com 
browser.pipe.aria.microsoft.com
cdn.jsdelivr.net
cert.mgt.xboxlive.com
chrome.google.com
coinbase.com
corp.sts.microsoft.com
ctldl.windowsupdate.com
def-vef.xboxlive.com
device.auth.xboxlive.com
discord.gg
displaycatalog.mp.microsoft.com
dl.delivery.mp.microsoft.com
dl.ubnt.com
docs.google.com
drive.google.com
dropbox.com
earthquaketrack.com
eds.xboxlive.com
encrypted-tbn0.gstatic.com
fast.fonts.net
flightaware.com
g.live.com
gateway.discord.gg
gateway.fe.apple-dns.net
geo-applefinance-cache.internal.query.g03.yahoodns.net
gist.githubusercontent.com
github
github.com
google.com
hbr.org
help.ui.xboxlive.com
hosts-file.net
hostsfile.org
i.imgur.com
i.vimeocdn.com
icedcomputer.github.io
ichnaea.netflix.com
instagram.com
isc.sans.edu
keystone.mwbsys.com
licensing.xboxlive.com
lists.malwarepatrol.net
login.live.com
mail-attachment.googleusercontent.com
mail.google.com
marinetraffic.com
mirror.cedia.org.ec
mirror1.malwaredomains.com
mirrors.cat.pdx.edu
mobile.twitter.com
myshiptracking.com
notify.xboxlive.com
npr-news.streaming.adswizz.com
nrdp.nccp.netflix.com
officeclient.microsoft.com
oneclient.sfx.ms
onedrive.live.com
open.live.bbc.co.uk
outlook.live.com
pgl.yoyo.org
pro.coinbase.com
prod.imgur.map.fastlylb.net
propublica.org
raspbian.raspberrypi.org
raw.githubusercontent.com
redirector.gvt1.com
s3.amazonaws.com
scontent.xx.fbcdn.net
security.ubuntu.com
settings-win.data.microsoft.com
spclient.wg.spotify.com
spoprod-a.akamaihd.net
sso.godaddy.com
stocks-edge.news.apple-dns.net
suggestqueries.google.com
sysctl.org
t.umblr.com
title.auth.xboxlive.com
title.mgt.xboxlive.com
tracker.dominos.com
tsfe.trafficshaping.dsp.mp.microsoft.com
twitter.com
upload.wikimedia.org
v.firebog.net
vrbo.com
waitlist.me
www.bizjournals.com
www.boxcryptor.com
www.coinbase.com
www.dropbox.com
www.duluthtrading.com
www.ecdinterface.philips.com
www.google.com
www.instagram.com
www.malwaredomainlist.com
www.malwarepatrol.net
www.msftncsi.com
www.netflix.com
www.propublica.org
www.xboxlive.com
www.youtu.be
xbox.ipv6.microsoft.com
xboxexperiencesprod.experimentation.xboxlive.com
xflight.xboxlive.com
xkms.xbolive.com
xsts.auth.xboxlive.com
youtu.be
youtube.com
